
Family: gaussian 
Link function: log 

Formula:
avg_score_Q5 ~ s(avg_score_Q7) + s(avg_score_Q8) + s(avg_score_Q9) + 
    s(avg_score_Q10) + s(avg_score_Q11) + s(avg_score_Q12) + 
    s(avg_score_Q15) + s(avg_score_Q16) + s(avg_score_Q17) + 
    s(avg_score_Q18) + s(avg_score_Q19) + s(avg_score_Q20) + 
    s(avg_score_Q21) + s(avg_score_Q22) + s(avg_score_Q23) + 
    s(avg_score_Q24) + s(avg_score_Q25) + s(avg_score_Q26) + 
    s(avg_score_Q27) + s(avg_score_Q28) + s(avg_score_Q29) + 
    s(avg_score_Q30)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.173385   0.002917    1431   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F  p-value    
s(avg_score_Q7)  1.000  1.000  9.027 0.002902 ** 
s(avg_score_Q8)  1.000  1.000  0.442 0.506606    
s(avg_score_Q9)  1.359  1.625  2.006 0.083089 .  
s(avg_score_Q10) 1.000  1.000  5.810 0.016578 *  
s(avg_score_Q11) 3.103  3.976  5.001 0.000651 ***
s(avg_score_Q12) 4.545  5.626  1.188 0.288613    
s(avg_score_Q15) 1.000  1.000  7.758 0.005713 ** 
s(avg_score_Q16) 1.000  1.000  1.589 0.208539    
s(avg_score_Q17) 1.000  1.000  3.114 0.078728 .  
s(avg_score_Q18) 1.000  1.000  2.135 0.145058    
s(avg_score_Q19) 1.000  1.000  0.683 0.409421    
s(avg_score_Q20) 1.000  1.000  0.137 0.711932    
s(avg_score_Q21) 2.206  2.867  2.226 0.067254 .  
s(avg_score_Q22) 1.020  1.038  0.488 0.486167    
s(avg_score_Q23) 1.000  1.000 12.378 0.000508 ***
s(avg_score_Q24) 2.028  2.622  0.508 0.577953    
s(avg_score_Q25) 1.000  1.000  0.342 0.559373    
s(avg_score_Q26) 1.000  1.000  0.155 0.694123    
s(avg_score_Q27) 1.000  1.000  1.701 0.193232    
s(avg_score_Q28) 2.759  3.604  2.434 0.101226    
s(avg_score_Q29) 4.521  5.638  6.940 2.76e-06 ***
s(avg_score_Q30) 1.000  1.000  6.456 0.011602 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.906   Deviance explained = 91.7%
GCV = 12.184  Scale est. = 10.775    n = 316
