
Family: gaussian 
Link function: log 

Formula:
avg_score_Q5 ~ s(avg_score_Q9) + s(avg_score_Q11) + s(avg_score_Q21) + 
    s(avg_score_Q28) + s(avg_score_Q29) + s(avg_score_Q30) + 
    avg_score_Q7 + avg_score_Q8 + avg_score_Q15 + avg_score_Q16 + 
    avg_score_Q23

Parametric coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    4.173484   0.002995 1393.451  < 2e-16 ***
avg_score_Q7   0.012749   0.006591    1.934 0.054047 .  
avg_score_Q8  -0.001679   0.009589   -0.175 0.861151    
avg_score_Q15  0.013738   0.009513    1.444 0.149777    
avg_score_Q16  0.003433   0.011104    0.309 0.757443    
avg_score_Q23  0.035140   0.010411    3.375 0.000836 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F  p-value    
s(avg_score_Q9)  1.218  1.384 0.301  0.54511    
s(avg_score_Q11) 3.461  4.382 4.510  0.00111 ** 
s(avg_score_Q21) 1.688  2.138 0.495  0.53889    
s(avg_score_Q28) 3.024  3.909 2.191  0.04587 *  
s(avg_score_Q29) 3.714  4.701 8.016 1.77e-06 ***
s(avg_score_Q30) 1.000  1.000 4.614  0.03251 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.901   Deviance explained = 90.7%
GCV = 12.141  Scale est. = 11.369    n = 316
