
Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.3522  -1.5343   0.1536   1.7743  16.6839 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.772092   0.371271  -2.080   0.0376 *  
avg_score_Q7   0.110953   0.013963   7.947 2.41e-15 ***
avg_score_Q8   0.063770   0.014905   4.278 1.92e-05 ***
avg_score_Q9   0.140005   0.019341   7.239 5.30e-13 ***
avg_score_Q10 -0.148091   0.018929  -7.824 6.36e-15 ***
avg_score_Q11  0.159017   0.015155  10.493  < 2e-16 ***
avg_score_Q12 -0.064595   0.014644  -4.411 1.05e-05 ***
avg_score_Q15  0.179487   0.015535  11.553  < 2e-16 ***
avg_score_Q16  0.013570   0.018395   0.738   0.4607    
avg_score_Q17 -0.029393   0.017019  -1.727   0.0842 .  
avg_score_Q18 -0.093678   0.018736  -5.000 5.96e-07 ***
avg_score_Q19 -0.049490   0.017185  -2.880   0.0040 ** 
avg_score_Q20 -0.009742   0.017009  -0.573   0.5668    
avg_score_Q21  0.166807   0.018602   8.967  < 2e-16 ***
avg_score_Q22  0.014818   0.015396   0.962   0.3359    
avg_score_Q23  0.254415   0.018353  13.862  < 2e-16 ***
avg_score_Q24 -0.039446   0.015524  -2.541   0.0111 *  
avg_score_Q25 -0.019202   0.018065  -1.063   0.2879    
avg_score_Q26 -0.017091   0.016692  -1.024   0.3059    
avg_score_Q27 -0.080990   0.016081  -5.036 4.93e-07 ***
avg_score_Q28 -0.009666   0.014028  -0.689   0.4908    
avg_score_Q29  0.317083   0.015467  20.501  < 2e-16 ***
avg_score_Q30  0.149313   0.016863   8.855  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.937 on 4486 degrees of freedom
Multiple R-squared:  0.9171,	Adjusted R-squared:  0.9167 
F-statistic:  2255 on 22 and 4486 DF,  p-value: < 2.2e-16

