
Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-20.9408  -1.8287   0.1076   1.6307  16.0500 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.862966   0.435199   4.281 1.90e-05 ***
avg_score_Q7   0.034618   0.016665   2.077  0.03783 *  
avg_score_Q8   0.262836   0.017454  15.059  < 2e-16 ***
avg_score_Q9   0.092610   0.022740   4.073 4.73e-05 ***
avg_score_Q10  0.042735   0.022317   1.915  0.05556 .  
avg_score_Q11  0.144708   0.017773   8.142 5.00e-16 ***
avg_score_Q12 -0.013886   0.016883  -0.823  0.41082    
avg_score_Q15  0.013628   0.018070   0.754  0.45076    
avg_score_Q16  0.003533   0.021177   0.167  0.86751    
avg_score_Q17 -0.027741   0.020303  -1.366  0.17191    
avg_score_Q18  0.064378   0.021730   2.963  0.00307 ** 
avg_score_Q19 -0.096678   0.020361  -4.748 2.12e-06 ***
avg_score_Q20  0.040449   0.019761   2.047  0.04072 *  
avg_score_Q21  0.099675   0.021674   4.599 4.37e-06 ***
avg_score_Q22 -0.021179   0.018103  -1.170  0.24209    
avg_score_Q23 -0.002069   0.021456  -0.096  0.92318    
avg_score_Q24  0.131195   0.018193   7.211 6.47e-13 ***
avg_score_Q25 -0.089439   0.021189  -4.221 2.48e-05 ***
avg_score_Q26 -0.004703   0.019611  -0.240  0.81050    
avg_score_Q27 -0.092286   0.018814  -4.905 9.66e-07 ***
avg_score_Q28  0.090227   0.015864   5.688 1.37e-08 ***
avg_score_Q29  0.246405   0.018518  13.306  < 2e-16 ***
avg_score_Q30  0.053473   0.020132   2.656  0.00793 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.425 on 4485 degrees of freedom
Multiple R-squared:  0.8883,	Adjusted R-squared:  0.8877 
F-statistic:  1621 on 22 and 4485 DF,  p-value: < 2.2e-16

