
Family: gaussian 
Link function: log 

Formula:
Belonging_score ~ s(avg_score_Q10) + s(avg_score_Q17) + s(avg_score_Q18) + 
    s(avg_score_Q22) + s(avg_score_Q24) + s(avg_score_Q29)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.197153   0.001966    2135   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F  p-value    
s(avg_score_Q10) 1.000  1.000 12.758 0.000414 ***
s(avg_score_Q17) 1.000  1.000 16.961 4.98e-05 ***
s(avg_score_Q18) 3.259  4.189 10.315  < 2e-16 ***
s(avg_score_Q22) 1.000  1.000  1.874 0.172090    
s(avg_score_Q24) 8.845  8.988  7.716  < 2e-16 ***
s(avg_score_Q29) 1.000  1.000 58.196  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.951   Deviance explained = 95.4%
GCV = 5.4453  Scale est. = 5.1505    n = 316
