
Family: gaussian 
Link function: log 

Formula:
Belonging_score ~ s(avg_score_Q18) + s(avg_score_Q24) + avg_score_Q10 + 
    avg_score_Q17 + avg_score_Q22 + avg_score_Q29

Parametric coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.6045432  0.0610805  59.013  < 2e-16 ***
avg_score_Q10 0.0022541  0.0006311   3.572 0.000413 ***
avg_score_Q17 0.0018461  0.0004482   4.119 4.94e-05 ***
avg_score_Q22 0.0008151  0.0005955   1.369 0.172087    
avg_score_Q29 0.0039896  0.0005230   7.629 3.19e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F p-value    
s(avg_score_Q18) 3.259  4.189 10.315  <2e-16 ***
s(avg_score_Q24) 8.845  8.988  7.716  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.951   Deviance explained = 95.4%
GCV = 5.4453  Scale est. = 5.1505    n = 316
