
Call:
lm(formula = target ~ avg_score_Q10 + avg_score_Q17 + avg_score_Q18 + 
    avg_score_Q22 + avg_score_Q24 + avg_score_Q29, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.8797  -1.3542   0.0781   1.4154   9.9582 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.94823    0.98192   0.966 0.334956    
avg_score_Q10  0.12262    0.04416   2.777 0.005824 ** 
avg_score_Q17  0.12223    0.03125   3.912 0.000113 ***
avg_score_Q18  0.28625    0.04576   6.256 1.32e-09 ***
avg_score_Q22  0.00808    0.04095   0.197 0.843713    
avg_score_Q24  0.21000    0.03879   5.414 1.24e-07 ***
avg_score_Q29  0.24214    0.03663   6.610 1.69e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.452 on 309 degrees of freedom
Multiple R-squared:  0.944,	Adjusted R-squared:  0.9429 
F-statistic: 868.7 on 6 and 309 DF,  p-value: < 2.2e-16

