10-Fold Cross-Validation Results (Overfitting Check):
Random Forest 

4507 samples
   7 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 4055, 4057, 4058, 4056, 4056, 4056, ... 
Resampling results:

  RMSE       Rsquared   MAE       
  0.1270067  0.9990773  0.02126055

Tuning parameter 'mtry' was held constant at a value of 2


Cross-Validation Performance Metrics:
  mtry      RMSE  Rsquared        MAE    RMSESD  RsquaredSD      MAESD
1    2 0.1270067 0.9990773 0.02126055 0.2734232 0.002856706 0.01923563
