##### xgb.Booster
raw: 113.8 Kb 
call:
  xgboost::xgb.train(params = list(eta = param$eta, max_depth = param$max_depth, 
    gamma = param$gamma, colsample_bytree = param$colsample_bytree, 
    min_child_weight = param$min_child_weight, subsample = param$subsample), 
    data = x, nrounds = param$nrounds, verbose = 0, objective = "reg:squarederror")
params (as set within xgb.train):
  eta = "0.1", max_depth = "3", gamma = "0", colsample_bytree = "0.8", min_child_weight = "1", subsample = "0.8", objective = "reg:squarederror", validate_parameters = "TRUE"
xgb.attributes:
  niter
# of features: 6 
niter: 100
nfeatures : 6 
xNames : avg_score_Q10 avg_score_Q17 avg_score_Q18 avg_score_Q22 avg_score_Q24 avg_score_Q29 
problemType : Regression 
tuneValue :
	  nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
3     100         3 0.1     0              0.8                1       0.8
obsLevels : NA 
param :
	$verbose
[1] 0


Feature Importance:
xgbTree variable importance

               Overall
avg_score_Q17 100.0000
avg_score_Q22  10.9813
avg_score_Q18   9.4573
avg_score_Q29   0.5449
avg_score_Q10   0.3241
avg_score_Q24   0.0000
