##### xgb.Booster
raw: 196.7 Kb 
call:
  xgboost::xgb.train(params = list(eta = param$eta, max_depth = param$max_depth, 
    gamma = param$gamma, colsample_bytree = param$colsample_bytree, 
    min_child_weight = param$min_child_weight, subsample = param$subsample), 
    data = x, nrounds = param$nrounds, verbose = 0, objective = "reg:squarederror")
params (as set within xgb.train):
  eta = "0.1", max_depth = "6", gamma = "0", colsample_bytree = "0.8", min_child_weight = "1", subsample = "0.8", objective = "reg:squarederror", validate_parameters = "TRUE"
xgb.attributes:
  niter
# of features: 22 
niter: 100
nfeatures : 22 
xNames : avg_score_Q7 avg_score_Q8 avg_score_Q9 avg_score_Q10 avg_score_Q11 avg_score_Q12 avg_score_Q15 avg_score_Q16 avg_score_Q17 avg_score_Q18 avg_score_Q19 avg_score_Q20 avg_score_Q21 avg_score_Q22 avg_score_Q23 avg_score_Q24 avg_score_Q25 avg_score_Q26 avg_score_Q27 avg_score_Q28 avg_score_Q29 avg_score_Q30 
problemType : Regression 
tuneValue :
	  nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
4     100         6 0.1     0              0.8                1       0.8
obsLevels : NA 
param :
	$verbose
[1] 0


Feature Importance:
xgbTree variable importance

  only 20 most important variables shown (out of 22)

               Overall
avg_score_Q30 100.0000
avg_score_Q29  57.0997
avg_score_Q8   45.8808
avg_score_Q16  40.4988
avg_score_Q11  29.9713
avg_score_Q23  15.2757
avg_score_Q24  15.2287
avg_score_Q20  11.8900
avg_score_Q26   6.0280
avg_score_Q15   3.2408
avg_score_Q9    2.9939
avg_score_Q10   2.9562
avg_score_Q22   2.1962
avg_score_Q21   2.0203
avg_score_Q12   1.8103
avg_score_Q17   1.7350
avg_score_Q7    1.0575
avg_score_Q18   0.6614
avg_score_Q28   0.3397
avg_score_Q27   0.2099
