
Family: gaussian 
Link function: log 

Formula:
target ~ avg_score_Q10 + avg_score_Q17 + avg_score_Q18 + avg_score_Q22 + 
    avg_score_Q24 + avg_score_Q29

Parametric coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3.244e+00  2.575e-02 125.982  < 2e-16 ***
avg_score_Q10  2.105e-03  1.218e-03   1.729 0.084852 .  
avg_score_Q17 -1.534e-03  8.712e-04  -1.761 0.079219 .  
avg_score_Q18  4.839e-03  1.234e-03   3.922 0.000108 ***
avg_score_Q22  6.829e-07  1.122e-03   0.001 0.999515    
avg_score_Q24  4.519e-03  1.098e-03   4.116 4.96e-05 ***
avg_score_Q29  4.063e-03  1.015e-03   4.001 7.89e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  0.838   Deviance explained = 84.1%
GCV = 19.022  Scale est. = 18.601    n = 316
