
Family: gaussian 
Link function: log 

Formula:
Manager_score ~ s(avg_score_Q17) + s(avg_score_Q18) + s(avg_score_Q22) + 
    s(avg_score_Q24) + avg_score_Q10 + avg_score_Q29

Parametric coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.342e+00  8.179e-02  53.086   <2e-16 ***
avg_score_Q10  6.148e-05  1.010e-03   0.061   0.9515    
avg_score_Q29 -1.462e-03  8.419e-04  -1.736   0.0835 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F p-value    
s(avg_score_Q17) 3.654  4.631 70.603  <2e-16 ***
s(avg_score_Q18) 1.954  2.524  1.239   0.300    
s(avg_score_Q22) 1.470  1.798  1.528   0.328    
s(avg_score_Q24) 4.804  5.893  1.429   0.203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.88   Deviance explained = 88.5%
GCV = 15.779  Scale est. = 15.036    n = 316
