
Call:
lm(formula = target ~ avg_score_Q10 + avg_score_Q17 + avg_score_Q18 + 
    avg_score_Q22 + avg_score_Q24 + avg_score_Q29, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.7242  -1.9627  -0.0981   2.1296  18.9841 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.18916    1.57603  -0.755   0.4511    
avg_score_Q10  0.01295    0.07087   0.183   0.8552    
avg_score_Q17  0.89500    0.05015  17.846   <2e-16 ***
avg_score_Q18  0.10411    0.07344   1.418   0.1573    
avg_score_Q22  0.08342    0.06573   1.269   0.2053    
avg_score_Q24  0.04843    0.06226   0.778   0.4373    
avg_score_Q29 -0.11970    0.05880  -2.036   0.0426 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.936 on 309 degrees of freedom
Multiple R-squared:  0.8786,	Adjusted R-squared:  0.8762 
F-statistic: 372.5 on 6 and 309 DF,  p-value: < 2.2e-16

