##### xgb.Booster
raw: 193.1 Kb 
call:
  xgboost::xgb.train(params = list(eta = param$eta, max_depth = param$max_depth, 
    gamma = param$gamma, colsample_bytree = param$colsample_bytree, 
    min_child_weight = param$min_child_weight, subsample = param$subsample), 
    data = x, nrounds = param$nrounds, verbose = 0, objective = "reg:squarederror")
params (as set within xgb.train):
  eta = "0.1", max_depth = "6", gamma = "0", colsample_bytree = "0.8", min_child_weight = "1", subsample = "0.8", objective = "reg:squarederror", validate_parameters = "TRUE"
xgb.attributes:
  niter
# of features: 6 
niter: 100
nfeatures : 6 
xNames : avg_score_Q10 avg_score_Q17 avg_score_Q18 avg_score_Q22 avg_score_Q24 avg_score_Q29 
problemType : Regression 
tuneValue :
	  nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
4     100         6 0.1     0              0.8                1       0.8
obsLevels : NA 
param :
	$verbose
[1] 0


Feature Importance:
xgbTree variable importance

              Overall
avg_score_Q18  100.00
avg_score_Q29   88.47
avg_score_Q24   47.77
avg_score_Q10   44.01
avg_score_Q17   25.34
avg_score_Q22    0.00
