
===============================================================================================================================================================================
                       GAM 2(Satisfy score)  GAM 2(Manager score)  GAM 2(Belonging score)  GAM 2(Belonging-Q5)  GAM 2(Belonging-Q6)  GAM 2(Belonging-Q15)  GAM 2(Belonging-Q16)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)               4.20 ***              4.25 ***              4.20 ***                4.17 ***             4.17 ***             4.22 ***              4.22 ***         
                         (0.00)                (0.00)                (0.00)                  (0.00)               (0.00)               (0.00)                (0.00)            
EDF: s(avg_score_Q10)     1.00                  1.00                  1.00 ***                1.02                 1.00                 5.64 *                2.02 **          
                         (1.00)                (1.00)                (1.00)                  (1.04)               (1.00)               (6.89)                (2.65)            
EDF: s(avg_score_Q17)     1.00 *                3.65 ***              1.00 ***                1.00                 6.41 ***             1.00 ***              1.00 ***         
                         (1.00)                (4.63)                (1.00)                  (1.00)               (7.49)               (1.00)                (1.00)            
EDF: s(avg_score_Q18)     1.00 **               1.95                  3.26 ***                3.18 **              3.64 ***             1.00 ***              1.00 ***         
                         (1.00)                (2.52)                (4.19)                  (4.06)               (4.62)               (1.00)                (1.00)            
EDF: s(avg_score_Q22)     1.00                  1.47                  1.00                    1.00                 3.91                 1.00                  1.00             
                         (1.00)                (1.80)                (1.00)                  (1.00)               (4.92)               (1.00)                (1.00)            
EDF: s(avg_score_Q24)     1.70 *                4.80                  8.85 ***                3.47 *               4.69 ***             8.75 ***              8.82 ***         
                         (2.19)                (5.89)                (8.99)                  (4.41)               (5.79)               (8.96)                (8.98)            
EDF: s(avg_score_Q29)     8.45 ***              1.00                  1.00 ***                1.00 ***             1.00 ***             1.46 *                2.92 ***         
                         (8.91)                (1.00)                (1.00)                  (1.00)               (1.00)               (1.81)                (3.84)            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                    1718.45               1769.79               1433.35                 1753.99              1798.88              1741.09               1650.81             
BIC                    1779.11               1829.43               1501.35                 1801.59              1883.95              1819.40               1721.24             
Log Likelihood         -843.07               -869.01               -698.57                 -864.32              -876.79              -849.69               -806.65             
Deviance               3842.09               4527.56               1539.46                 4395.12              4755.95              4006.52               3051.09             
Deviance explained        0.88                  0.89                  0.95                    0.88                 0.87                 0.89                  0.91             
Dispersion               12.77                 15.04                  5.15                   14.44                16.16                13.53                 10.23             
R^2                       0.88                  0.88                  0.95                    0.87                 0.86                 0.89                  0.91             
GCV score                13.41                 15.78                  5.45                   15.00                17.35                14.44                 10.84             
Num. obs.               316                   316                   316                     316                  316                  316                   316                
Num. smooth terms         6                     6                     6                       6                    6                    6                     6                
===============================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
