
=============================================================================================================================================================================
                       GAM 3(Satisfy score)  GAM 3(Manager score)  GAM 3(Belonging score)  GAM 3(Belonging-Q5)  GAM 3(Belonging-Q6)  GAM 3(Belonging-Q15)  GAM(Belonging-Q16)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)               3.69 ***              4.34 ***              3.60 ***                3.49 ***             3.72 ***             3.56 ***              3.71 ***       
                         (0.07)                (0.08)                (0.06)                  (0.10)               (0.10)               (0.07)                (0.06)          
avg_score_Q10             0.00                  0.00                  0.00 ***                0.00                 0.00                                                      
                         (0.00)                (0.00)                (0.00)                  (0.00)               (0.00)                                                     
avg_score_Q17             0.00 *                                      0.00 ***                0.00                                      0.00 ***              0.00 ***       
                         (0.00)                                      (0.00)                  (0.00)                                    (0.00)                (0.00)          
avg_score_Q18             0.00 **                                                                                                       0.00 ***              0.00 ***       
                         (0.00)                                                                                                        (0.00)                (0.00)          
avg_score_Q22             0.00                                        0.00                    0.00                                      0.00                 -0.00           
                         (0.00)                                      (0.00)                  (0.00)                                    (0.00)                (0.00)          
EDF: s(avg_score_Q24)     1.70 *                4.80                  8.84 ***                3.47 *               4.69 ***             8.75 ***              8.52 ***       
                         (2.19)                (5.89)                (8.99)                  (4.40)               (5.79)               (8.96)                (8.89)          
EDF: s(avg_score_Q29)     8.45 ***                                                                                                      1.46 *                7.46 **        
                         (8.91)                                                                                                        (1.81)                (8.42)          
avg_score_Q29                                  -0.00                  0.00 ***                0.01 ***             0.00 ***                                                  
                                               (0.00)                (0.00)                  (0.00)               (0.00)                                                     
EDF: s(avg_score_Q17)                           3.65 ***                                                           6.41 ***                                                  
                                               (4.63)                                                             (7.49)                                                     
EDF: s(avg_score_Q18)                           1.95                  3.26 ***                3.19 **              3.64 ***                                                  
                                               (2.52)                (4.19)                  (4.07)               (4.62)                                                     
EDF: s(avg_score_Q22)                           1.47                                                               3.91                                                      
                                               (1.80)                                                             (4.92)                                                     
EDF: s(avg_score_Q10)                                                                                                                   5.64 *                2.16 **        
                                                                                                                                       (6.89)                (2.84)          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                    1718.45               1769.79               1433.35                 1753.99              1798.88              1741.09               1649.29           
BIC                    1779.10               1829.43               1501.34                 1801.55              1883.95              1819.40               1736.23           
Log Likelihood         -843.07               -869.01               -698.57                 -864.33              -876.79              -849.69               -801.50           
Deviance               3842.11               4527.56               1539.47                 4395.51              4755.95              4006.52               2953.19           
Deviance explained        0.88                  0.89                  0.95                    0.88                 0.87                 0.89                  0.92           
Dispersion               12.77                 15.04                  5.15                   14.44                16.16                13.53                 10.05           
R^2                       0.88                  0.88                  0.95                    0.87                 0.86                 0.89                  0.91           
GCV score                13.41                 15.78                  5.45                   15.00                17.35                14.44                 10.81           
Num. obs.               316                   316                   316                     316                  316                  316                   316              
Num. smooth terms         2                     4                     2                       2                    4                    3                     3              
=============================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
