
========================================================================================================================
               OLS 2(2Q_Engagement)  OLS 2(Satisfaction-work)  OLS 2(Future Success)  OLS 2(Belonging)  OLS 2(Retention)
------------------------------------------------------------------------------------------------------------------------
(Intercept)      0.33                  0.86                     -1.53                  -1.24              1.10          
                (1.39)                (1.49)                    (1.27)                 (1.47)            (1.70)         
avg_score_Q8     0.08                                            0.10 *                 0.02              0.21 **       
                (0.05)                                          (0.05)                 (0.06)            (0.07)         
avg_score_Q9     0.02                  0.08                     -0.00                   0.09              0.03          
                (0.08)                (0.08)                    (0.06)                 (0.07)            (0.09)         
avg_score_Q16    0.15 *                0.15 *                                           0.10                            
                (0.06)                (0.07)                                           (0.07)                           
avg_score_Q18   -0.03                 -0.03                                                               0.12          
                (0.07)                (0.08)                                                             (0.08)         
avg_score_Q22    0.07                                            0.03                                                   
                (0.06)                                          (0.05)                                                  
avg_score_Q23    0.13 *                0.19 **                   0.10                   0.22 **          -0.02          
                (0.07)                (0.07)                    (0.06)                 (0.07)            (0.08)         
avg_score_Q26    0.09                  0.04                                                                             
                (0.06)                (0.07)                                                                            
avg_score_Q27    0.09                                                                                                   
                (0.06)                                                                                                  
avg_score_Q28    0.09                                                                                     0.05          
                (0.05)                                                                                   (0.06)         
avg_score_Q29    0.22 ***              0.15 **                   0.30 ***               0.27 ***          0.14 *        
                (0.06)                (0.06)                    (0.05)                 (0.06)            (0.07)         
avg_score_Q30    0.10                  0.18 **                   0.19 ***               0.16 *            0.09          
                (0.06)                (0.07)                    (0.06)                 (0.06)            (0.07)         
avg_score_Q15                          0.12 *                                           0.11                            
                                      (0.06)                                           (0.06)                           
avg_score_Q20                          0.02                      0.07                                     0.05          
                                      (0.07)                    (0.06)                                   (0.07)         
avg_score_Q21                          0.05                      0.03                   0.01                            
                                      (0.07)                    (0.06)                 (0.06)                           
avg_score_Q24                          0.04                     -0.02                  -0.04              0.15 *        
                                      (0.06)                    (0.05)                 (0.06)            (0.07)         
avg_score_Q11                                                    0.16 ***               0.13 *            0.17 *        
                                                                (0.05)                 (0.05)            (0.07)         
avg_score_Q25                                                    0.05                  -0.06                            
                                                                (0.05)                 (0.06)                           
avg_score_Q10                                                                                            -0.01          
                                                                                                         (0.09)         
------------------------------------------------------------------------------------------------------------------------
R^2              0.90                  0.88                      0.92                   0.89              0.86          
Adj. R^2         0.89                  0.88                      0.92                   0.89              0.85          
Num. obs.      316                   316                       316                    316               316             
========================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
