
=======================================================================================================================================================================
               OLS 1(Satisfy score)  OLS 2(Manager score)  OLS 3(Belonging score)  OLS 4(Belonging-Q5)  OLS 5(Belonging-Q6)  OLS 6(Belonging-Q15)  OLS 7(Belonging-Q16)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)      3.99 **              -1.19                  0.95                   -0.24                 1.94                 0.32                  1.77              
                (1.46)                (1.58)                (0.98)                  (1.55)               (1.71)               (1.57)                (1.36)             
avg_score_Q10    0.09                  0.01                  0.12 **                 0.05                 0.16 *               0.11                  0.16 **           
                (0.07)                (0.07)                (0.04)                  (0.07)               (0.08)               (0.07)                (0.06)             
avg_score_Q17    0.06                  0.90 ***              0.12 ***                0.11 *              -0.11 *               0.22 ***              0.27 ***          
                (0.05)                (0.05)                (0.03)                  (0.05)               (0.05)               (0.05)                (0.04)             
avg_score_Q18    0.24 ***              0.10                  0.29 ***                0.15 *               0.30 ***             0.40 ***              0.29 ***          
                (0.07)                (0.07)                (0.05)                  (0.07)               (0.08)               (0.07)                (0.06)             
avg_score_Q22    0.09                  0.08                  0.01                    0.08                 0.04                -0.02                 -0.07              
                (0.06)                (0.07)                (0.04)                  (0.06)               (0.07)               (0.07)                (0.06)             
avg_score_Q24    0.19 **               0.05                  0.21 ***                0.18 **              0.31 ***             0.18 **               0.18 **           
                (0.06)                (0.06)                (0.04)                  (0.06)               (0.07)               (0.06)                (0.05)             
avg_score_Q29    0.28 ***             -0.12 *                0.24 ***                0.43 ***             0.26 ***             0.12 *                0.17 **           
                (0.05)                (0.06)                (0.04)                  (0.06)               (0.06)               (0.06)                (0.05)             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
R^2              0.88                  0.88                  0.94                    0.87                 0.85                 0.87                  0.90              
Adj. R^2         0.87                  0.88                  0.94                    0.87                 0.84                 0.87                  0.90              
Num. obs.      316                   316                   316                     316                  316                  316                   316                 
=======================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
