
=======================================================
                        Productivity_sum  SOP...T.Area)
-------------------------------------------------------
(Intercept)             9199.31 ***       3038.56 ***  
                        (243.52)           (64.02)     
X2023.Turnover            -6.93 ***          0.45 *    
                          (0.78)            (0.20)     
MSP_sum                   15.07 ***         -2.47 ***  
                          (0.41)            (0.11)     
workload                 -17.50 ***         -1.81 ***  
                          (0.21)            (0.05)     
shrinkage.....of.Sales    18.15           -100.82 ***  
                         (25.36)            (6.67)     
-------------------------------------------------------
R^2                        0.58              0.26      
Adj. R^2                   0.58              0.26      
Num. obs.               6437              6437         
=======================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
