
=======================================================================================
                                                                            OLS        
---------------------------------------------------------------------------------------
(Intercept)                                                                    0.01    
                                                                              (0.01)   
avg_score_Q1                                                                   0.04    
                                                                              (0.02)   
avg_score_Q2                                                                  -0.17 ***
                                                                              (0.03)   
avg_score_Q3                                                                  -0.09 ** 
                                                                              (0.03)   
avg_score_Q4                                                                   0.02    
                                                                              (0.03)   
avg_score_Q5                                                                   0.20 ***
                                                                              (0.03)   
avg_score_Q6                                                                   0.21 ***
                                                                              (0.02)   
avg_score_Q7                                                                  -0.11 ***
                                                                              (0.03)   
avg_score_Q8                                                                   0.04    
                                                                              (0.03)   
avg_score_Q9                                                                  -0.48 ***
                                                                              (0.04)   
avg_score_Q10                                                                 -0.07 *  
                                                                              (0.03)   
avg_score_Q11                                                                  0.16 ***
                                                                              (0.03)   
avg_score_Q12                                                                  0.02    
                                                                              (0.02)   
avg_score_Q15                                                                 -0.10 ***
                                                                              (0.03)   
avg_score_Q16                                                                 -0.04    
                                                                              (0.03)   
avg_score_Q17                                                                  0.28 ***
                                                                              (0.03)   
avg_score_Q18                                                                  0.11 ***
                                                                              (0.03)   
avg_score_Q19                                                                 -0.32 ***
                                                                              (0.03)   
avg_score_Q20                                                                  0.24 ***
                                                                              (0.03)   
avg_score_Q21                                                                  0.01    
                                                                              (0.03)   
avg_score_Q22                                                                 -0.16 ***
                                                                              (0.03)   
avg_score_Q23                                                                  0.10 ** 
                                                                              (0.03)   
avg_score_Q24                                                                 -0.17 ***
                                                                              (0.03)   
avg_score_Q25                                                                  0.20 ***
                                                                              (0.03)   
avg_score_Q26                                                                  0.22 ***
                                                                              (0.03)   
avg_score_Q27                                                                  0.00    
                                                                              (0.03)   
avg_score_Q28                                                                 -0.20 ***
                                                                              (0.03)   
avg_score_Q29                                                                 -0.08 ** 
                                                                              (0.03)   
avg_score_Q30                                                                  0.19 ***
                                                                              (0.03)   
X2023.Turnover                                                                -0.11 ***
                                                                              (0.01)   
MSP_sum                                                                        0.32 ***
                                                                              (0.01)   
workload                                                                      -0.68 ***
                                                                              (0.01)   
shrinkage.....of.Sales                                                        -0.06 ***
                                                                              (0.01)   
scaleUpscales                                                                 -0.13    
                                                                              (0.12)   
clusterOffice - High Income (Upscale)                                         -3.00 ***
                                                                              (0.59)   
clusterOffice - Local (Wellcome)                                               0.59 ** 
                                                                              (0.18)   
clusterResidential - High Income (Wellcome)                                   -0.09 ***
                                                                              (0.02)   
clusterResidential - Western & Top Income (Upscale)                           -0.17    
                                                                              (0.12)   
clusterTourist Border(Wellcome)                                                1.12 ***
                                                                              (0.24)   
clusterUrban Hub - High Income (Upscale)                                       0.17    
                                                                              (0.12)   
clusterUrban Hub - Local (Wellcome)                                            0.19 ***
                                                                              (0.02)   
workload:scaleUpscales                                                        -0.55 ***
                                                                              (0.14)   
workload:clusterOffice - High Income (Upscale)                                -1.13 *  
                                                                              (0.47)   
workload:clusterOffice - Local (Wellcome)                                      1.18 ***
                                                                              (0.25)   
workload:clusterResidential - High Income (Wellcome)                          -0.05 *  
                                                                              (0.02)   
workload:clusterResidential - Western & Top Income (Upscale)                   0.66 ***
                                                                              (0.13)   
workload:clusterUrban Hub - High Income (Upscale)                              0.62 ***
                                                                              (0.15)   
workload:clusterUrban Hub - Local (Wellcome)                                  -0.43 ***
                                                                              (0.03)   
X2023.Turnover:scaleUpscales                                                   0.70 ***
                                                                              (0.09)   
X2023.Turnover:clusterOffice - High Income (Upscale)                           4.06 ***
                                                                              (1.12)   
X2023.Turnover:clusterOffice - Local (Wellcome)                                0.07 *  
                                                                              (0.03)   
X2023.Turnover:clusterResidential - High Income (Wellcome)                    -0.02    
                                                                              (0.03)   
X2023.Turnover:clusterResidential - Western & Top Income (Upscale)            -0.19 *  
                                                                              (0.08)   
X2023.Turnover:clusterUrban Hub - High Income (Upscale)                       -0.84 ***
                                                                              (0.10)   
X2023.Turnover:clusterUrban Hub - Local (Wellcome)                            -0.14 ***
                                                                              (0.02)   
shrinkage.....of.Sales:scaleUpscales                                          -0.10    
                                                                              (0.14)   
shrinkage.....of.Sales:clusterOffice - High Income (Upscale)                   3.95 ***
                                                                              (0.96)   
shrinkage.....of.Sales:clusterOffice - Local (Wellcome)                        0.20 ***
                                                                              (0.06)   
shrinkage.....of.Sales:clusterResidential - High Income (Wellcome)             0.15 ***
                                                                              (0.03)   
shrinkage.....of.Sales:clusterResidential - Western & Top Income (Upscale)    -0.21    
                                                                              (0.13)   
shrinkage.....of.Sales:clusterUrban Hub - High Income (Upscale)                0.28    
                                                                              (0.15)   
shrinkage.....of.Sales:clusterUrban Hub - Local (Wellcome)                     0.28 ***
                                                                              (0.03)   
---------------------------------------------------------------------------------------
R^2                                                                            0.68    
Adj. R^2                                                                       0.68    
Num. obs.                                                                   6437       
=======================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
