
==========================================================================================================
                        OLS 1(Group1)  OLS 2(Group2)  G2(Mass)     G2(Urban)   G2(Residential)  G2(Office)
----------------------------------------------------------------------------------------------------------
(Intercept)                0.00           0.03 **        0.03 **    -0.30 ***     0.03 *         -2.97 ***
                          (0.03)         (0.01)         (0.01)      (0.02)       (0.01)          (0.00)   
avg_score_Q1               0.10           0.15 ***       0.15 ***    0.58 ***     0.16 ***       -0.54 ***
                          (0.07)         (0.04)         (0.04)      (0.11)       (0.04)          (0.00)   
avg_score_Q2              -0.95 ***      -0.20 ***      -0.20 ***   -0.34 **     -0.30 ***      -16.69 ***
                          (0.11)         (0.04)         (0.04)      (0.11)       (0.05)          (0.00)   
avg_score_Q3              -0.79 ***       0.02           0.02       -0.32 ***     0.08           20.13 ***
                          (0.13)         (0.04)         (0.04)      (0.06)       (0.05)          (0.00)   
avg_score_Q4               2.23 ***      -0.10 *        -0.10 *     -0.42 ***    -0.15 **        -4.72 ***
                          (0.11)         (0.05)         (0.05)      (0.10)       (0.05)          (0.00)   
avg_score_Q5              -0.77 ***       0.01           0.01       -0.69 ***    -0.01                    
                          (0.12)         (0.04)         (0.04)      (0.11)       (0.05)                   
avg_score_Q6               0.83 ***       0.05           0.05       -0.28 **      0.20 ***                
                          (0.07)         (0.04)         (0.04)      (0.10)       (0.04)                   
avg_score_Q7              -0.14          -0.44 ***      -0.44 ***   -0.39 ***    -0.52 ***                
                          (0.09)         (0.04)         (0.04)      (0.11)       (0.04)                   
avg_score_Q8               1.34 ***      -0.10 *        -0.10 *      0.89 ***    -0.25 ***                
                          (0.12)         (0.04)         (0.04)      (0.11)       (0.05)                   
avg_score_Q9               0.77 ***      -0.21 ***      -0.21 ***   -0.45 **     -0.04                    
                          (0.08)         (0.05)         (0.05)      (0.14)       (0.06)                   
avg_score_Q10             -1.79 ***       0.01           0.01       -2.34 ***     0.19 ***                
                          (0.14)         (0.05)         (0.05)      (0.16)       (0.05)                   
avg_score_Q11             -0.11           0.43 ***       0.43 ***    2.31 ***     0.34 ***                
                          (0.11)         (0.04)         (0.04)      (0.12)       (0.05)                   
avg_score_Q12             -0.88 ***      -0.14 ***      -0.14 ***   -0.34 ***    -0.15 ***                
                          (0.06)         (0.04)         (0.04)      (0.07)       (0.04)                   
avg_score_Q15             -0.24 *         0.09 *         0.09 *     -0.41 ***     0.13 **                 
                          (0.11)         (0.04)         (0.04)      (0.06)       (0.05)                   
avg_score_Q16             -3.80 ***       0.07           0.07        1.59 ***     0.06                    
                          (0.12)         (0.05)         (0.05)      (0.15)       (0.05)                   
avg_score_Q17              1.41 ***       0.39 ***       0.39 ***    0.09         0.41 ***                
                          (0.11)         (0.04)         (0.04)      (0.07)       (0.05)                   
avg_score_Q18             -0.59 ***       0.01           0.01       -0.25 *      -0.16 **                 
                          (0.11)         (0.05)         (0.05)      (0.12)       (0.06)                   
avg_score_Q19             -0.33 ***      -0.19 ***      -0.19 ***   -1.59 ***    -0.24 ***                
                          (0.09)         (0.04)         (0.04)      (0.14)       (0.05)                   
avg_score_Q20              0.39 ***       0.50 ***       0.50 ***    1.29 ***     0.53 ***                
                          (0.11)         (0.04)         (0.04)      (0.17)       (0.05)                   
avg_score_Q21              1.08 ***       0.06           0.06        1.12 ***    -0.06                    
                          (0.14)         (0.04)         (0.04)      (0.09)       (0.05)                   
avg_score_Q22             -0.48 ***      -0.04          -0.04       -0.58 ***     0.07                    
                          (0.10)         (0.04)         (0.04)      (0.09)       (0.05)                   
avg_score_Q23              2.65 ***      -0.12 *        -0.12 *     -0.08        -0.04                    
                          (0.11)         (0.05)         (0.05)      (0.17)       (0.05)                   
avg_score_Q24             -0.34 ***      -0.24 ***      -0.24 ***    1.16 ***    -0.34 ***                
                          (0.08)         (0.04)         (0.04)      (0.09)       (0.05)                   
avg_score_Q25              0.55 ***       0.54 ***       0.54 ***    1.40 ***     0.69 ***                
                          (0.08)         (0.05)         (0.05)      (0.12)       (0.05)                   
avg_score_Q26              0.73 ***      -0.06          -0.06       -1.34 ***    -0.07                    
                          (0.14)         (0.04)         (0.04)      (0.23)       (0.05)                   
avg_score_Q27              0.33 *        -0.11 **       -0.11 **    -1.57 ***    -0.07                    
                          (0.13)         (0.04)         (0.04)      (0.12)       (0.05)                   
avg_score_Q28              0.85 ***      -0.26 ***      -0.26 ***    0.07        -0.34 ***                
                          (0.09)         (0.04)         (0.04)      (0.10)       (0.04)                   
avg_score_Q29             -0.37 **       -0.29 ***      -0.29 ***   -0.03        -0.28 ***                
                          (0.13)         (0.04)         (0.04)      (0.15)       (0.05)                   
avg_score_Q30             -1.66 ***       0.13 **        0.13 **     0.89 ***     0.13 **                 
                          (0.11)         (0.04)         (0.04)      (0.05)       (0.05)                   
X2023.Turnover             0.79 ***      -0.02          -0.02       -0.14 ***    -0.05 ***                
                          (0.04)         (0.01)         (0.01)      (0.02)       (0.01)                   
MSP_sum                   -0.00          -0.18 ***      -0.18 ***   -0.43 ***    -0.16 ***                
                          (0.03)         (0.01)         (0.01)      (0.03)       (0.02)                   
workload                  -0.71 ***      -0.39 ***      -0.39 ***   -0.30 ***    -0.41 ***                
                          (0.03)         (0.01)         (0.01)      (0.03)       (0.01)                   
shrinkage.....of.Sales    -0.34 ***      -0.15 ***      -0.15 ***   -0.02        -0.16 ***                
                          (0.04)         (0.01)         (0.01)      (0.05)       (0.01)                   
----------------------------------------------------------------------------------------------------------
R^2                        0.77           0.36           0.36        0.85         0.38            1.00    
Adj. R^2                   0.76           0.35           0.35        0.85         0.37            1.00    
Num. obs.               1140           5297           5297         728         4512              50       
==========================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
