
======================================================================================================================
                        OLS 1(Overall  OLS 2(Mass)  OLS 3(Upperscale)  OLS 4(Urban)  OLS 5(Residential)  OLS 6(Office)
----------------------------------------------------------------------------------------------------------------------
(Intercept)             -831.24 ***    -861.05 ***  -1092.33 ***       -1134.55 ***  -927.70 ***           22.71 ***  
                         (60.93)        (64.25)      (262.45)           (110.22)      (72.13)              (0.00)     
avg_score_Q1               0.18 ***       0.16 ***     -0.01              -0.08         0.15 ***           32.70 ***  
                          (0.03)         (0.04)        (0.07)             (0.05)       (0.04)              (0.00)     
avg_score_Q2              -0.21 ***      -0.23 ***     -0.75 ***           0.17 **     -0.37 ***         -186.60 ***  
                          (0.04)         (0.04)        (0.13)             (0.06)       (0.05)              (0.00)     
avg_score_Q3               0.02           0.05         -0.98 ***          -0.05         0.05              401.68 ***  
                          (0.04)         (0.04)        (0.14)             (0.06)       (0.05)              (0.00)     
avg_score_Q4              -0.09 *        -0.11 *        2.01 ***           0.72 ***    -0.14 **          -152.16 ***  
                          (0.04)         (0.05)        (0.13)             (0.06)       (0.05)              (0.00)     
avg_score_Q5               0.02           0.02         -0.59 ***          -0.76 ***     0.00              -52.09 ***  
                          (0.04)         (0.04)        (0.13)             (0.06)       (0.05)              (0.00)     
avg_score_Q6               0.06 *         0.05          0.80 ***          -0.07         0.27 ***            5.61 ***  
                          (0.03)         (0.04)        (0.07)             (0.06)       (0.04)              (0.00)     
avg_score_Q7              -0.53 ***      -0.51 ***     -0.22 *             0.43 ***    -0.64 ***          -70.56 ***  
                          (0.04)         (0.05)        (0.11)             (0.06)       (0.05)              (0.00)     
avg_score_Q8              -0.06          -0.10 *        0.80 ***          -0.20 **     -0.21 ***          -45.66 ***  
                          (0.04)         (0.04)        (0.16)             (0.06)       (0.05)              (0.00)     
avg_score_Q9              -0.04          -0.25 ***      0.57 ***          -0.36 ***     0.16 *                        
                          (0.05)         (0.06)        (0.11)             (0.08)       (0.07)                         
avg_score_Q10              0.04          -0.01         -1.32 ***          -1.40 ***     0.24 ***                      
                          (0.05)         (0.06)        (0.21)             (0.07)       (0.06)                         
avg_score_Q11              0.30 ***       0.47 ***     -0.25 *             0.70 ***     0.22 ***                      
                          (0.04)         (0.05)        (0.12)             (0.07)       (0.05)                         
avg_score_Q12             -0.05          -0.14 ***     -0.91 ***          -0.44 ***    -0.11 **                       
                          (0.03)         (0.04)        (0.06)             (0.05)       (0.04)                         
avg_score_Q15              0.05           0.11 *       -0.46 ***           0.06         0.04                          
                          (0.04)         (0.05)        (0.13)             (0.05)       (0.05)                         
avg_score_Q16             -0.20 ***       0.08         -4.31 ***           0.17        -0.09                          
                          (0.05)         (0.06)        (0.14)             (0.10)       (0.06)                         
avg_score_Q17              0.43 ***       0.41 ***      1.56 ***          -0.17 **      0.48 ***                      
                          (0.04)         (0.05)        (0.12)             (0.06)       (0.05)                         
avg_score_Q18              0.18 ***       0.00         -0.69 ***           0.09         0.07                          
                          (0.05)         (0.06)        (0.12)             (0.10)       (0.06)                         
avg_score_Q19             -0.20 ***      -0.24 ***     -0.15              -0.62 ***    -0.34 ***                      
                          (0.05)         (0.05)        (0.12)             (0.08)       (0.06)                         
avg_score_Q20              0.52 ***       0.56 ***      0.80 ***           0.07         0.64 ***                      
                          (0.04)         (0.05)        (0.14)             (0.07)       (0.05)                         
avg_score_Q21              0.07           0.08          0.88 ***           1.22 ***    -0.05                          
                          (0.04)         (0.04)        (0.15)             (0.08)       (0.05)                         
avg_score_Q22             -0.07 *        -0.04         -0.31 **           -0.25 ***     0.03                          
                          (0.04)         (0.04)        (0.10)             (0.06)       (0.04)                         
avg_score_Q23             -0.08          -0.13 *        2.98 ***           0.76 ***    -0.01                          
                          (0.05)         (0.06)        (0.13)             (0.11)       (0.06)                         
avg_score_Q24             -0.32 ***      -0.26 ***     -0.31 ***          -0.36 ***    -0.42 ***                      
                          (0.04)         (0.04)        (0.08)             (0.09)       (0.05)                         
avg_score_Q25              0.48 ***       0.55 ***      0.70 ***           0.65 ***     0.70 ***                      
                          (0.04)         (0.05)        (0.09)             (0.08)       (0.06)                         
avg_score_Q26             -0.20 ***      -0.07          0.18               0.30 *      -0.29 ***                      
                          (0.05)         (0.05)        (0.21)             (0.12)       (0.06)                         
avg_score_Q27             -0.05          -0.14 **       0.73 ***          -1.18 ***    -0.01                          
                          (0.04)         (0.05)        (0.16)             (0.10)       (0.05)                         
avg_score_Q28             -0.10 **       -0.26 ***      0.78 ***           0.84 ***    -0.29 ***                      
                          (0.03)         (0.04)        (0.09)             (0.06)       (0.04)                         
avg_score_Q29             -0.26 ***      -0.33 ***     -0.40 **           -0.16        -0.22 ***                      
                          (0.05)         (0.05)        (0.14)             (0.09)       (0.06)                         
avg_score_Q30             -0.04           0.15 **      -1.67 ***          -0.01         0.04                          
                          (0.05)         (0.05)        (0.15)             (0.07)       (0.05)                         
X2023.Turnover            -0.00          -0.02          0.69 ***           0.01        -0.03 *                        
                          (0.01)         (0.01)        (0.04)             (0.01)       (0.01)                         
MSP_sum                   -0.22 ***      -0.17 ***     -0.04              -0.31 ***    -0.14 ***                      
                          (0.01)         (0.01)        (0.03)             (0.01)       (0.01)                         
workload                  -0.47 ***      -0.51 ***     -0.87 ***          -0.25 ***    -0.55 ***                      
                          (0.01)         (0.02)        (0.05)             (0.02)       (0.02)                         
shrinkage.....of.Sales    -0.18 ***      -0.18 ***     -0.27 ***          -0.24 ***    -0.20 ***                      
                          (0.01)         (0.01)        (0.06)             (0.02)       (0.02)                         
----------------------------------------------------------------------------------------------------------------------
R^2                        0.34           0.36          0.76               0.68         0.37                1.00      
Adj. R^2                   0.34           0.35          0.76               0.67         0.36                1.00      
Num. obs.               6437           5322          1115               1423         4894                 113         
======================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
