
=======================================================================================
                                                                            OLS        
---------------------------------------------------------------------------------------
(Intercept)                                                                   -0.06 ***
                                                                              (0.01)   
avg_score_Q1                                                                   0.17 ***
                                                                              (0.03)   
avg_score_Q2                                                                  -0.16 ***
                                                                              (0.04)   
avg_score_Q3                                                                  -0.08 *  
                                                                              (0.04)   
avg_score_Q4                                                                  -0.09 *  
                                                                              (0.04)   
avg_score_Q5                                                                   0.07    
                                                                              (0.04)   
avg_score_Q6                                                                   0.07 *  
                                                                              (0.03)   
avg_score_Q7                                                                  -0.47 ***
                                                                              (0.04)   
avg_score_Q8                                                                   0.01    
                                                                              (0.04)   
avg_score_Q9                                                                  -0.07    
                                                                              (0.05)   
avg_score_Q10                                                                  0.19 ***
                                                                              (0.04)   
avg_score_Q11                                                                  0.24 ***
                                                                              (0.04)   
avg_score_Q12                                                                 -0.10 ** 
                                                                              (0.03)   
avg_score_Q15                                                                 -0.07    
                                                                              (0.04)   
avg_score_Q16                                                                  0.04    
                                                                              (0.04)   
avg_score_Q17                                                                  0.38 ***
                                                                              (0.04)   
avg_score_Q18                                                                  0.27 ***
                                                                              (0.04)   
avg_score_Q19                                                                 -0.31 ***
                                                                              (0.04)   
avg_score_Q20                                                                  0.43 ***
                                                                              (0.04)   
avg_score_Q21                                                                 -0.00    
                                                                              (0.04)   
avg_score_Q22                                                                 -0.14 ***
                                                                              (0.04)   
avg_score_Q23                                                                 -0.08    
                                                                              (0.04)   
avg_score_Q24                                                                 -0.31 ***
                                                                              (0.04)   
avg_score_Q25                                                                  0.49 ***
                                                                              (0.04)   
avg_score_Q26                                                                 -0.23 ***
                                                                              (0.04)   
avg_score_Q27                                                                  0.01    
                                                                              (0.04)   
avg_score_Q28                                                                 -0.09 *  
                                                                              (0.03)   
avg_score_Q29                                                                 -0.23 ***
                                                                              (0.04)   
avg_score_Q30                                                                  0.03    
                                                                              (0.04)   
X2023.Turnover                                                                -0.08 ***
                                                                              (0.01)   
MSP_sum                                                                       -0.19 ***
                                                                              (0.01)   
workload                                                                      -0.35 ***
                                                                              (0.01)   
shrinkage.....of.Sales                                                        -0.16 ***
                                                                              (0.01)   
scaleUpscales                                                                 -1.99 ***
                                                                              (0.16)   
clusterOffice - High Income (Upscale)                                          2.98 ***
                                                                              (0.80)   
clusterOffice - Local (Wellcome)                                               0.72 ** 
                                                                              (0.25)   
clusterResidential - High Income (Wellcome)                                    0.40 ***
                                                                              (0.03)   
clusterResidential - Western & Top Income (Upscale)                            2.58 ***
                                                                              (0.16)   
clusterTourist Border(Wellcome)                                               -0.29    
                                                                              (0.32)   
clusterUrban Hub - High Income (Upscale)                                       1.78 ***
                                                                              (0.16)   
clusterUrban Hub - Local (Wellcome)                                            0.06    
                                                                              (0.03)   
workload:scaleUpscales                                                        -1.90 ***
                                                                              (0.19)   
workload:clusterOffice - High Income (Upscale)                                 2.98 ***
                                                                              (0.63)   
workload:clusterOffice - Local (Wellcome)                                      0.26    
                                                                              (0.34)   
workload:clusterResidential - High Income (Wellcome)                          -0.14 ***
                                                                              (0.03)   
workload:clusterResidential - Western & Top Income (Upscale)                   1.68 ***
                                                                              (0.18)   
workload:clusterUrban Hub - High Income (Upscale)                              2.40 ***
                                                                              (0.20)   
workload:clusterUrban Hub - Local (Wellcome)                                   0.00    
                                                                              (0.04)   
X2023.Turnover:scaleUpscales                                                   1.41 ***
                                                                              (0.12)   
X2023.Turnover:clusterOffice - High Income (Upscale)                          -4.13 ** 
                                                                              (1.51)   
X2023.Turnover:clusterOffice - Local (Wellcome)                               -0.04    
                                                                              (0.04)   
X2023.Turnover:clusterResidential - High Income (Wellcome)                     0.26 ***
                                                                              (0.04)   
X2023.Turnover:clusterResidential - Western & Top Income (Upscale)            -1.19 ***
                                                                              (0.11)   
X2023.Turnover:clusterUrban Hub - High Income (Upscale)                       -0.99 ***
                                                                              (0.13)   
X2023.Turnover:clusterUrban Hub - Local (Wellcome)                             0.08 ** 
                                                                              (0.03)   
shrinkage.....of.Sales:scaleUpscales                                           2.02 ***
                                                                              (0.19)   
shrinkage.....of.Sales:clusterOffice - High Income (Upscale)                  -6.23 ***
                                                                              (1.29)   
shrinkage.....of.Sales:clusterOffice - Local (Wellcome)                       -0.38 ***
                                                                              (0.08)   
shrinkage.....of.Sales:clusterResidential - High Income (Wellcome)            -0.01    
                                                                              (0.03)   
shrinkage.....of.Sales:clusterResidential - Western & Top Income (Upscale)    -1.77 ***
                                                                              (0.18)   
shrinkage.....of.Sales:clusterUrban Hub - High Income (Upscale)               -2.12 ***
                                                                              (0.20)   
shrinkage.....of.Sales:clusterUrban Hub - Local (Wellcome)                     0.22 ***
                                                                              (0.04)   
---------------------------------------------------------------------------------------
R^2                                                                            0.43    
Adj. R^2                                                                       0.42    
Num. obs.                                                                   6437       
=======================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
