
======================================================================================================================
                        OLS 1(Overall  OLS 2(Mass)  OLS 3(Upperscale)  OLS 4(Urban)  OLS 5(Residential)  OLS 6(Office)
----------------------------------------------------------------------------------------------------------------------
(Intercept)                0.00           0.04 ***    -0.06              -0.20 ***      0.05 ***          -73.65 ***  
                          (0.01)         (0.01)       (0.03)             (0.01)        (0.01)              (0.00)     
avg_score_Q1               0.17 ***       0.16 ***    -0.01              -0.08          0.14 ***           31.43 ***  
                          (0.03)         (0.04)       (0.07)             (0.05)        (0.04)              (0.00)     
avg_score_Q2              -0.20 ***      -0.21 ***    -0.70 ***           0.16 **      -0.34 ***         -174.21 ***  
                          (0.04)         (0.04)       (0.12)             (0.06)        (0.05)              (0.00)     
avg_score_Q3               0.02           0.04        -0.89 ***          -0.04          0.05              367.01 ***  
                          (0.04)         (0.04)       (0.13)             (0.05)        (0.05)              (0.00)     
avg_score_Q4              -0.09 *        -0.11 *       1.93 ***           0.70 ***     -0.14 **          -146.49 ***  
                          (0.04)         (0.05)       (0.13)             (0.06)        (0.05)              (0.00)     
avg_score_Q5               0.02           0.02        -0.57 ***          -0.74 ***      0.00              -50.87 ***  
                          (0.04)         (0.04)       (0.13)             (0.06)        (0.05)              (0.00)     
avg_score_Q6               0.06 *         0.05         0.78 ***          -0.06          0.27 ***            5.52 ***  
                          (0.03)         (0.04)       (0.07)             (0.06)        (0.04)              (0.00)     
avg_score_Q7              -0.45 ***      -0.43 ***    -0.18 *             0.36 ***     -0.55 ***          -59.70 ***  
                          (0.04)         (0.04)       (0.09)             (0.05)        (0.04)              (0.00)     
avg_score_Q8              -0.06          -0.10 *       0.79 ***          -0.20 **      -0.21 ***          -45.17 ***  
                          (0.04)         (0.04)       (0.16)             (0.06)        (0.05)              (0.00)     
avg_score_Q9              -0.03          -0.22 ***     0.50 ***          -0.32 ***      0.14 *                        
                          (0.05)         (0.05)       (0.10)             (0.07)        (0.06)                         
avg_score_Q10              0.03          -0.01        -1.15 ***          -1.22 ***      0.20 ***                      
                          (0.04)         (0.05)       (0.18)             (0.06)        (0.05)                         
avg_score_Q11              0.28 ***       0.44 ***    -0.23 *             0.65 ***      0.20 ***                      
                          (0.04)         (0.04)       (0.11)             (0.06)        (0.05)                         
avg_score_Q12             -0.04          -0.14 ***    -0.91 ***          -0.44 ***     -0.11 **                       
                          (0.03)         (0.04)       (0.06)             (0.05)        (0.04)                         
avg_score_Q15              0.05           0.09 *      -0.41 ***           0.05          0.04                          
                          (0.04)         (0.04)       (0.11)             (0.05)        (0.05)                         
avg_score_Q16             -0.17 ***       0.07        -3.69 ***           0.15         -0.08                          
                          (0.04)         (0.05)       (0.12)             (0.09)        (0.05)                         
avg_score_Q17              0.40 ***       0.38 ***     1.46 ***          -0.15 **       0.45 ***                      
                          (0.04)         (0.04)       (0.11)             (0.06)        (0.05)                         
avg_score_Q18              0.16 ***       0.00        -0.61 ***           0.08          0.06                          
                          (0.04)         (0.05)       (0.11)             (0.09)        (0.05)                         
avg_score_Q19             -0.17 ***      -0.19 ***    -0.13              -0.50 ***     -0.28 ***                      
                          (0.04)         (0.04)       (0.10)             (0.07)        (0.05)                         
avg_score_Q20              0.47 ***       0.51 ***     0.72 ***           0.06          0.57 ***                      
                          (0.04)         (0.04)       (0.12)             (0.06)        (0.05)                         
avg_score_Q21              0.07           0.08         0.86 ***           1.20 ***     -0.05                          
                          (0.04)         (0.04)       (0.14)             (0.08)        (0.05)                         
avg_score_Q22             -0.07 *        -0.04        -0.32 **           -0.26 ***      0.03                          
                          (0.04)         (0.04)       (0.10)             (0.06)        (0.04)                         
avg_score_Q23             -0.07          -0.11 *       2.56 ***           0.65 ***     -0.01                          
                          (0.04)         (0.05)       (0.11)             (0.09)        (0.05)                         
avg_score_Q24             -0.30 ***      -0.25 ***    -0.30 ***          -0.35 ***     -0.40 ***                      
                          (0.04)         (0.04)       (0.08)             (0.09)        (0.04)                         
avg_score_Q25              0.45 ***       0.52 ***     0.66 ***           0.61 ***      0.66 ***                      
                          (0.04)         (0.05)       (0.09)             (0.08)        (0.05)                         
avg_score_Q26             -0.17 ***      -0.06         0.16               0.25 *       -0.24 ***                      
                          (0.04)         (0.04)       (0.17)             (0.10)        (0.05)                         
avg_score_Q27             -0.05          -0.13 **      0.66 ***          -1.06 ***     -0.01                          
                          (0.04)         (0.04)       (0.15)             (0.09)        (0.05)                         
avg_score_Q28             -0.10 **       -0.26 ***     0.78 ***           0.84 ***     -0.29 ***                      
                          (0.03)         (0.04)       (0.09)             (0.06)        (0.04)                         
avg_score_Q29             -0.23 ***      -0.30 ***    -0.36 **           -0.14         -0.19 ***                      
                          (0.04)         (0.04)       (0.13)             (0.08)        (0.05)                         
avg_score_Q30             -0.03           0.13 **     -1.41 ***          -0.01          0.03                          
                          (0.04)         (0.04)       (0.12)             (0.06)        (0.05)                         
X2023.Turnover            -0.00          -0.02         0.89 ***           0.02         -0.03 *                        
                          (0.01)         (0.01)       (0.05)             (0.02)        (0.01)                         
MSP_sum                   -0.25 ***      -0.18 ***    -0.04              -0.34 ***     -0.15 ***                      
                          (0.01)         (0.01)       (0.03)             (0.02)        (0.02)                         
workload                  -0.36 ***      -0.39 ***    -0.66 ***          -0.19 ***     -0.42 ***                      
                          (0.01)         (0.01)       (0.04)             (0.02)        (0.01)                         
shrinkage.....of.Sales    -0.15 ***      -0.15 ***    -0.22 ***          -0.21 ***     -0.17 ***                      
                          (0.01)         (0.01)       (0.05)             (0.02)        (0.01)                         
----------------------------------------------------------------------------------------------------------------------
R^2                        0.34           0.36         0.76               0.68          0.37                1.00      
Adj. R^2                   0.34           0.35         0.76               0.67          0.36                1.00      
Num. obs.               6437           5322         1115               1423          4894                 113         
======================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
