
================================================================================================================================================================================
                                                                   reg1(SOP...T.Area)  reg2(productivity_sum)  reg3(X2023.Turnover)  reg4(shrinkage.....of.Sales)  reg5(MSP_sum)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                           496.51 ***          9683.24 ***             28.76 ***             1.86 ***                     576.37 *** 
                                                                      (74.84)             (381.65)                (3.88)               (0.13)                         (5.82)    
avg_score_Q1                                                           28.58 ***           -18.49                  0.55 ***            -0.04 ***                      -5.61 *** 
                                                                       (2.71)              (13.81)                (0.14)               (0.00)                         (0.21)    
avg_score_Q2                                                          -11.29 ***            12.01                 -0.91 ***             0.08 ***                       1.24 *** 
                                                                       (3.28)              (16.75)                (0.17)               (0.01)                         (0.26)    
avg_score_Q3                                                          -12.30 ***          -111.95 ***              0.20                 0.03 ***                       0.62 *   
                                                                       (3.17)              (16.15)                (0.16)               (0.01)                         (0.25)    
avg_score_Q4                                                            3.62                40.47 *               -1.33 ***             0.01                          -0.95 *** 
                                                                       (3.40)              (17.34)                (0.18)               (0.01)                         (0.26)    
avg_score_Q5                                                          -12.02 ***            67.56 ***              0.59 ***             0.01 *                         1.04 *** 
                                                                       (3.30)              (16.81)                (0.17)               (0.01)                         (0.26)    
avg_score_Q6                                                           -1.17               -85.88 ***              1.25 ***             0.02 ***                      -1.27 *** 
                                                                       (2.56)              (13.03)                (0.13)               (0.00)                         (0.20)    
avg_score_Q7                                                          -28.69 ***           -54.43 ***             -0.20                -0.02 ***                      -0.43 *   
                                                                       (2.77)              (14.15)                (0.14)               (0.00)                         (0.22)    
avg_score_Q8                                                            2.11                14.44                  0.26                -0.01                           2.86 *** 
                                                                       (3.35)              (17.06)                (0.17)               (0.01)                         (0.26)    
avg_score_Q9                                                           18.50 ***          -101.07 ***             -0.99 ***            -0.07 ***                      -1.01 **  
                                                                       (4.34)              (22.12)                (0.22)               (0.01)                         (0.34)    
avg_score_Q10                                                          44.20 ***            76.82 ***              0.36                -0.00                          -0.33     
                                                                       (4.07)              (20.74)                (0.21)               (0.01)                         (0.32)    
avg_score_Q11                                                          13.92 ***            98.90 ***              0.76 ***             0.01 *                         1.06 *** 
                                                                       (3.22)              (16.44)                (0.17)               (0.01)                         (0.25)    
avg_score_Q12                                                         -14.93 ***            41.93 **              -1.29 ***             0.00                           0.76 **  
                                                                       (3.11)              (15.86)                (0.16)               (0.01)                         (0.24)    
avg_score_Q15                                                          21.38 ***            54.77 ***             -0.66 ***            -0.02 ***                       2.30 *** 
                                                                       (3.12)              (15.91)                (0.16)               (0.01)                         (0.24)    
avg_score_Q16                                                          16.18 ***            -9.86                  1.54 ***            -0.08 ***                       0.17     
                                                                       (3.64)              (18.57)                (0.19)               (0.01)                         (0.28)    
avg_score_Q17                                                          17.67 ***           -25.01                  0.88 ***             0.02 **                       -0.77 **  
                                                                       (3.44)              (17.55)                (0.18)               (0.01)                         (0.27)    
avg_score_Q18                                                         -11.42 **            140.63 ***             -0.22                 0.06 ***                      -0.81 **  
                                                                       (3.76)              (19.16)                (0.19)               (0.01)                         (0.29)    
avg_score_Q19                                                         -22.41 ***          -158.99 ***             -1.56 ***             0.03 ***                       1.16 *** 
                                                                       (3.55)              (18.11)                (0.18)               (0.01)                         (0.28)    
avg_score_Q20                                                          13.06 ***             3.03                  0.58 ***            -0.02 ***                       0.47     
                                                                       (3.37)              (17.20)                (0.17)               (0.01)                         (0.26)    
avg_score_Q21                                                          -0.46                32.16                  0.32                 0.02 ***                      -2.68 *** 
                                                                       (3.57)              (18.21)                (0.19)               (0.01)                         (0.28)    
avg_score_Q22                                                         -19.82 ***           -92.56 ***              0.42 *               0.02 ***                       1.05 *** 
                                                                       (3.34)              (17.04)                (0.17)               (0.01)                         (0.26)    
avg_score_Q23                                                         -39.92 ***          -232.07 ***              0.50 *              -0.01                           0.56     
                                                                       (3.90)              (19.87)                (0.20)               (0.01)                         (0.30)    
avg_score_Q24                                                          -2.90                22.54                 -1.01 ***            -0.03 ***                      -1.25 *** 
                                                                       (3.10)              (15.80)                (0.16)               (0.01)                         (0.24)    
avg_score_Q25                                                          43.29 ***            44.16 *                0.98 ***            -0.01                          -2.24 *** 
                                                                       (3.85)              (19.62)                (0.20)               (0.01)                         (0.30)    
avg_score_Q26                                                          -4.94               136.92 ***             -0.14                -0.01                           1.90 *** 
                                                                       (3.22)              (16.44)                (0.17)               (0.01)                         (0.25)    
avg_score_Q27                                                         -11.26 ***           -40.39 *                0.18                 0.06 ***                      -0.04     
                                                                       (3.24)              (16.50)                (0.17)               (0.01)                         (0.25)    
avg_score_Q28                                                         -13.52 ***            24.58                 -0.69 ***            -0.03 ***                       1.00 *** 
                                                                       (2.79)              (14.23)                (0.14)               (0.00)                         (0.22)    
avg_score_Q29                                                         -17.58 ***           -40.03 *               -0.76 ***            -0.04 ***                       0.65 *   
                                                                       (3.41)              (17.39)                (0.18)               (0.01)                         (0.27)    
avg_score_Q30                                                           3.48               149.82 ***              0.38 *               0.00                          -0.09     
                                                                       (3.37)              (17.17)                (0.17)               (0.01)                         (0.26)    
scaleUpscales                                                       15671.83 ***       -126561.85 ***           -488.10 *              25.23 ***                   -3182.00 *** 
                                                                    (4061.48)           (20711.67)              (210.54)               (6.90)                       (315.72)    
clusterOffice - High Income (Upscale)                              -72711.37 *         -247509.97               6393.99 ***           574.48 ***                   -6375.12 **  
                                                                   (28796.81)          (146850.55)             (1492.76)              (48.89)                      (2238.56)    
clusterOffice - Local (Wellcome)                                    12136.89 ***        -40348.05 *              902.54 ***           -24.16 ***                    -323.32     
                                                                    (3438.31)           (17533.80)              (178.23)               (5.84)                       (267.28)    
clusterResidential - High Income (Wellcome)                           -28.66             -4174.39 ***            -40.26 ***             0.02                          30.43     
                                                                     (215.32)            (1098.03)               (11.16)               (0.37)                        (16.74)    
clusterResidential - Western & Top Income (Upscale)                -15414.49 ***        119802.30 ***            399.52               -21.57 **                     3073.53 *** 
                                                                    (3995.09)           (20373.12)              (207.10)               (6.78)                       (310.56)    
clusterTourist Border(Wellcome)                                      -455.30 *            2833.88 **             249.55 ***            -2.31 ***                     -14.18     
                                                                     (207.43)            (1057.82)               (10.75)               (0.35)                        (16.13)    
clusterUrban Hub - High Income (Upscale)                           -13295.95 **         115153.35 ***            633.35 **            -25.56 ***                    2881.34 *** 
                                                                    (4528.90)           (23095.30)              (234.77)               (7.69)                       (352.06)    
clusterUrban Hub - Local (Wellcome)                                   541.01 *          -12637.04 ***             67.96 ***             0.49                        -307.02 *** 
                                                                     (218.63)            (1114.90)               (11.33)               (0.37)                        (17.00)    
avg_score_Q1:scaleUpscales                                          -1765.40 ***          -701.20                -41.78                -1.49 *                        55.38     
                                                                     (430.87)            (2197.21)               (22.34)               (0.73)                        (33.49)    
avg_score_Q1:clusterOffice - High Income (Upscale)                    372.57             -6443.58                169.48 **             16.41 ***                    -260.92 **  
                                                                    (1077.08)            (5492.62)               (55.83)               (1.83)                        (83.73)    
avg_score_Q1:clusterOffice - Local (Wellcome)                        -107.19 ***          -286.66                -27.20 ***             0.35 ***                      -5.80 *   
                                                                      (30.40)             (155.01)                (1.58)               (0.05)                         (2.36)    
avg_score_Q1:clusterResidential - High Income (Wellcome)              -19.65 *             184.62 ***              0.03                 0.10 ***                      10.10 *** 
                                                                       (9.84)              (50.17)                (0.51)               (0.02)                         (0.76)    
avg_score_Q1:clusterResidential - Western & Top Income (Upscale)     2085.98 ***          2005.55                 49.49 *               1.67 *                         2.11     
                                                                     (467.23)            (2382.68)               (24.22)               (0.79)                        (36.32)    
avg_score_Q1:clusterUrban Hub - High Income (Upscale)                1891.43 ***          1597.85                 32.35                 1.07                         -42.26     
                                                                     (400.58)            (2042.79)               (20.77)               (0.68)                        (31.14)    
avg_score_Q1:clusterUrban Hub - Local (Wellcome)                      -20.70               220.38 ***             -7.73 ***             0.19 ***                      14.45 *** 
                                                                      (12.33)              (62.85)                (0.64)               (0.02)                         (0.96)    
avg_score_Q2:scaleUpscales                                           1875.22              -120.44                 70.93                -1.38                        -574.12 *** 
                                                                    (1337.53)            (6820.82)               (69.33)               (2.27)                       (103.98)    
avg_score_Q2:clusterOffice - High Income (Upscale)                   2053.39             19467.11               -301.66               -19.86 ***                    1954.03 *** 
                                                                    (3553.26)           (18120.00)              (184.19)               (6.03)                       (276.22)    
avg_score_Q2:clusterOffice - Local (Wellcome)                        -879.60 ***          2838.51 *              -13.76                 1.30 **                       26.03     
                                                                     (258.56)            (1318.55)               (13.40)               (0.44)                        (20.10)    
avg_score_Q2:clusterResidential - High Income (Wellcome)              -65.15 ***          -171.14 ***              0.80                -0.10 ***                       5.96 *** 
                                                                       (9.41)              (47.99)                (0.49)               (0.02)                         (0.73)    
avg_score_Q2:clusterResidential - Western & Top Income (Upscale)    -1319.21               789.23                -70.23                 1.31                         650.29 *** 
                                                                    (1378.06)            (7027.49)               (71.44)               (2.34)                       (107.13)    
avg_score_Q2:clusterUrban Hub - High Income (Upscale)               -1780.17               -68.65                -78.58                 1.19                         623.97 *** 
                                                                    (1375.51)            (7014.49)               (71.30)               (2.34)                       (106.93)    
avg_score_Q2:clusterUrban Hub - Local (Wellcome)                       29.96 *            -285.53 ***             -3.02 ***            -0.29 ***                      -6.68 *** 
                                                                      (12.36)              (63.03)                (0.64)               (0.02)                         (0.96)    
avg_score_Q3:scaleUpscales                                          -2431.31 **          -5855.38                 83.62                 9.11 ***                    -293.93 *** 
                                                                     (846.91)            (4318.86)               (43.90)               (1.44)                        (65.84)    
avg_score_Q3:clusterOffice - High Income (Upscale)                  -1531.75             -9836.21                 36.01                -5.09                       -1637.18 *** 
                                                                    (3377.58)           (17224.14)              (175.09)               (5.73)                       (262.56)    
avg_score_Q3:clusterOffice - Local (Wellcome)                        1124.38 ***         -2608.02                 85.93 ***            -1.96 ***                     -14.20     
                                                                     (298.14)            (1520.39)               (15.46)               (0.51)                        (23.18)    
avg_score_Q3:clusterResidential - High Income (Wellcome)                3.86               161.06 ***             -0.48                -0.04 **                       -3.15 *** 
                                                                       (9.17)              (46.76)                (0.48)               (0.02)                         (0.71)    
avg_score_Q3:clusterResidential - Western & Top Income (Upscale)     2024.40 *            5349.35                -78.84                -8.71 ***                     239.62 *** 
                                                                     (865.15)            (4411.86)               (44.85)               (1.47)                        (67.25)    
avg_score_Q3:clusterUrban Hub - High Income (Upscale)                2508.02 **           4867.13                -66.99                -9.22 ***                     262.91 *** 
                                                                     (828.46)            (4224.79)               (42.95)               (1.41)                        (64.40)    
avg_score_Q3:clusterUrban Hub - Local (Wellcome)                        9.69               397.30 ***             -1.61 **             -0.13 ***                      -1.40     
                                                                      (10.67)              (54.43)                (0.55)               (0.02)                         (0.83)    
avg_score_Q4:scaleUpscales                                           2294.88              8006.94                -95.37                -5.94 *                       882.28 *** 
                                                                    (1587.01)            (8093.02)               (82.27)               (2.69)                       (123.37)    
avg_score_Q4:clusterOffice - Local (Wellcome)                        -300.02 **            711.96                -56.90 ***             0.66 ***                      -1.17     
                                                                     (112.15)             (571.91)                (5.81)               (0.19)                         (8.72)    
avg_score_Q4:clusterResidential - High Income (Wellcome)               27.18              -490.55 ***             -2.20 **             -0.12 ***                      -8.60 *** 
                                                                      (15.90)              (81.07)                (0.82)               (0.03)                         (1.24)    
avg_score_Q4:clusterResidential - Western & Top Income (Upscale)    -1939.31             -6580.08                108.63                 6.40 *                      -800.32 *** 
                                                                    (1531.14)            (7808.11)               (79.37)               (2.60)                       (119.03)    
avg_score_Q4:clusterUrban Hub - High Income (Upscale)               -2630.12             -8500.56                104.86                 7.68 **                     -908.88 *** 
                                                                    (1651.84)            (8423.64)               (85.63)               (2.80)                       (128.41)    
avg_score_Q4:clusterUrban Hub - Local (Wellcome)                      -40.97 ***           148.74 *                6.90 ***             0.14 ***                       1.36     
                                                                      (12.11)              (61.78)                (0.63)               (0.02)                         (0.94)    
avg_score_Q5:scaleUpscales                                            122.78 *             157.94                 -2.12                -1.00 ***                       6.33     
                                                                      (54.18)             (276.29)                (2.81)               (0.09)                         (4.21)    
avg_score_Q5:clusterResidential - High Income (Wellcome)               16.65               -51.69                 -0.95                 0.02                           3.53 *** 
                                                                      (10.58)              (53.94)                (0.55)               (0.02)                         (0.82)    
avg_score_Q5:clusterResidential - Western & Top Income (Upscale)     -780.61 ***          -213.88                 -6.99                 0.98 ***                     -52.44 *** 
                                                                     (107.40)             (547.71)                (5.57)               (0.18)                         (8.35)    
avg_score_Q5:clusterUrban Hub - Local (Wellcome)                      -26.42              -175.71 *                6.07 ***             0.14 ***                      -3.71 **  
                                                                      (14.98)              (76.37)                (0.78)               (0.03)                         (1.16)    
avg_score_Q6:scaleUpscales                                            172.59 **           1481.93 ***            -11.89 ***            -1.11 ***                      17.92 *** 
                                                                      (65.14)             (332.20)                (3.38)               (0.11)                         (5.06)    
avg_score_Q6:clusterResidential - High Income (Wellcome)              -55.19 ***           -32.36                 -1.43 ***            -0.02                           4.78 *** 
                                                                       (8.29)              (42.29)                (0.43)               (0.01)                         (0.64)    
avg_score_Q6:clusterResidential - Western & Top Income (Upscale)      457.19 ***          -372.25                  6.25                 0.68 ***                      32.69 *** 
                                                                     (106.62)             (543.69)                (5.53)               (0.18)                         (8.29)    
avg_score_Q6:clusterUrban Hub - Local (Wellcome)                      -13.44                -6.77                 -8.42 ***            -0.16 ***                       2.50 **  
                                                                      (11.54)              (58.85)                (0.60)               (0.02)                         (0.90)    
avg_score_Q7:scaleUpscales                                            314.35 **            275.81                 -6.91                -2.00 ***                      35.83 *** 
                                                                     (107.90)             (550.26)                (5.59)               (0.18)                         (8.39)    
avg_score_Q7:clusterResidential - High Income (Wellcome)                2.44                49.77                 -1.72 ***             0.17 ***                       0.99     
                                                                       (9.27)              (47.28)                (0.48)               (0.02)                         (0.72)    
avg_score_Q7:clusterResidential - Western & Top Income (Upscale)      199.34               712.45                 12.13                 2.05 ***                      24.21 *   
                                                                     (151.93)             (774.80)                (7.88)               (0.26)                        (11.81)    
avg_score_Q7:clusterUrban Hub - Local (Wellcome)                        5.62               305.97 ***              0.86                 0.23 ***                      -1.02     
                                                                      (12.23)              (62.35)                (0.63)               (0.02)                         (0.95)    
avg_score_Q8:scaleUpscales                                           -462.36 *           -1323.05                 17.60                 2.18 ***                     -91.29 *** 
                                                                     (195.41)             (996.50)               (10.13)               (0.33)                        (15.19)    
avg_score_Q8:clusterResidential - High Income (Wellcome)             -138.05 ***           199.12 ***             -1.31 *               0.11 ***                      -0.76     
                                                                      (10.44)              (53.23)                (0.54)               (0.02)                         (0.81)    
avg_score_Q8:clusterResidential - Western & Top Income (Upscale)      753.81 ***          2567.30 *               -6.56                -1.93 ***                     135.47 *** 
                                                                     (213.97)            (1091.14)               (11.09)               (0.36)                        (16.63)    
avg_score_Q8:clusterUrban Hub - Local (Wellcome)                       46.32 *             117.67                 -1.29                 0.07 *                        -1.06     
                                                                      (20.11)             (102.53)                (1.04)               (0.03)                         (1.56)    
avg_score_Q9:scaleUpscales                                           -419.73 **          -1688.97 *               22.95 **              2.94 ***                     -55.26 *** 
                                                                     (151.34)             (771.78)                (7.85)               (0.26)                        (11.76)    
avg_score_Q9:clusterResidential - High Income (Wellcome)              -10.00               228.95 **               0.22                 0.23 ***                      -4.30 *** 
                                                                      (13.64)              (69.58)                (0.71)               (0.02)                         (1.06)    
avg_score_Q9:clusterResidential - Western & Top Income (Upscale)      802.89 ***          1823.31 *              -23.43 **             -3.05 ***                      80.14 *** 
                                                                     (160.34)             (817.64)                (8.31)               (0.27)                        (12.46)    
avg_score_Q9:clusterUrban Hub - Local (Wellcome)                       -0.32               345.81 ***             12.88 ***            -0.04                          -4.87 **  
                                                                      (19.71)             (100.49)                (1.02)               (0.03)                         (1.53)    
avg_score_Q10:scaleUpscales                                            86.96               782.25 **               1.24                -0.70 ***                      19.66 *** 
                                                                      (47.36)             (241.52)                (2.46)               (0.08)                         (3.68)    
avg_score_Q10:clusterResidential - High Income (Wellcome)             -19.85 *            -359.81 ***             -1.12 *              -0.04 *                        -2.64 *** 
                                                                      (10.02)              (51.07)                (0.52)               (0.02)                         (0.78)    
avg_score_Q10:clusterResidential - Western & Top Income (Upscale)   -1145.50 ***         -2522.62 **             -21.94 **              0.53 *                       -95.79 *** 
                                                                     (151.68)             (773.52)                (7.86)               (0.26)                        (11.79)    
avg_score_Q10:clusterUrban Hub - Local (Wellcome)                    -181.26 ***          -261.23 *              -15.54 ***             0.08 *                        -0.75     
                                                                      (20.44)             (104.23)                (1.06)               (0.03)                         (1.59)    
avg_score_Q11:scaleUpscales                                          -257.98 **          -1133.94 **               2.66                 1.37 ***                     -19.37 **  
                                                                      (83.09)             (423.71)                (4.31)               (0.14)                         (6.46)    
avg_score_Q11:clusterResidential - High Income (Wellcome)              27.68 *              47.30                  2.75 ***            -0.06 **                        2.45 **  
                                                                      (10.99)              (56.04)                (0.57)               (0.02)                         (0.85)    
avg_score_Q11:clusterResidential - Western & Top Income (Upscale)    -515.92 **           -338.48                 -3.58                -1.23 ***                     -79.58 *** 
                                                                     (166.57)             (849.41)                (8.63)               (0.28)                        (12.95)    
avg_score_Q11:clusterUrban Hub - Local (Wellcome)                      71.38 ***            96.61                 -3.47 ***             0.01                          12.51 *** 
                                                                      (19.80)             (100.99)                (1.03)               (0.03)                         (1.54)    
avg_score_Q12:scaleUpscales                                          -506.18 *            -873.43                 25.74 *               2.65 ***                     -98.47 *** 
                                                                     (250.40)            (1276.94)               (12.98)               (0.43)                        (19.47)    
avg_score_Q12:clusterResidential - High Income (Wellcome)               4.29              -220.99 ***              1.40 **             -0.07 ***                       8.31 *** 
                                                                       (9.85)              (50.24)                (0.51)               (0.02)                         (0.77)    
avg_score_Q12:clusterResidential - Western & Top Income (Upscale)     698.67 **            542.22                -23.04                -2.71 ***                      84.59 *** 
                                                                     (250.44)            (1277.15)               (12.98)               (0.43)                        (19.47)    
avg_score_Q12:clusterUrban Hub - Local (Wellcome)                     -39.96 **           -609.29 ***              5.66 ***             0.10 ***                       0.97     
                                                                      (13.29)              (67.75)                (0.69)               (0.02)                         (1.03)    
avg_score_Q15:scaleUpscales                                          -388.15 ***         -1107.22 *                8.93                 1.32 ***                     -29.90 *** 
                                                                      (99.87)             (509.31)                (5.18)               (0.17)                         (7.76)    
avg_score_Q15:clusterResidential - High Income (Wellcome)             -89.11 ***            96.16                  0.44                 0.07 ***                      -0.05     
                                                                      (12.19)              (62.16)                (0.63)               (0.02)                         (0.95)    
avg_score_Q15:clusterResidential - Western & Top Income (Upscale)     541.57 ***           518.85                 -5.48                -1.32 ***                      32.80 *** 
                                                                     (104.84)             (534.62)                (5.43)               (0.18)                         (8.15)    
avg_score_Q15:clusterUrban Hub - Local (Wellcome)                     -26.96 **            371.59 ***             -4.13 ***             0.04 *                        -2.20 **  
                                                                      (10.28)              (52.41)                (0.53)               (0.02)                         (0.80)    
avg_score_Q16:scaleUpscales                                           724.91 ***          1396.91                -14.02                -3.18 ***                      63.09 *** 
                                                                     (218.86)            (1116.07)               (11.35)               (0.37)                        (17.01)    
avg_score_Q16:clusterResidential - High Income (Wellcome)              -2.46              -269.06 ***             -0.01                 0.03                          -1.29     
                                                                      (13.24)              (67.53)                (0.69)               (0.02)                         (1.03)    
avg_score_Q16:clusterResidential - Western & Top Income (Upscale)   -1444.26 ***         -1959.56                 10.82                 3.17 ***                    -133.31 *** 
                                                                     (241.65)            (1232.29)               (12.53)               (0.41)                        (18.78)    
avg_score_Q16:clusterUrban Hub - Local (Wellcome)                      41.17              -277.87                 -2.81                -0.01                          11.18 *** 
                                                                      (29.95)             (152.75)                (1.55)               (0.05)                         (2.33)    
avg_score_Q17:scaleUpscales                                             6.70               804.90                -14.39 **              0.66 ***                      35.80 *** 
                                                                     (100.58)             (512.90)                (5.21)               (0.17)                         (7.82)    
avg_score_Q17:clusterResidential - High Income (Wellcome)              55.19 ***          -184.24 **              -1.17                -0.19 ***                      -4.90 *** 
                                                                      (14.01)              (71.43)                (0.73)               (0.02)                         (1.09)    
avg_score_Q17:clusterResidential - Western & Top Income (Upscale)    -299.64 *           -1309.85 *                8.68                -0.64 **                      -78.91 *** 
                                                                     (130.82)             (667.10)                (6.78)               (0.22)                        (10.17)    
avg_score_Q17:clusterUrban Hub - Local (Wellcome)                     -20.84               -71.90                 -5.39 ***            -0.03                           2.51 **  
                                                                      (11.45)              (58.38)                (0.59)               (0.02)                         (0.89)    
avg_score_Q18:scaleUpscales                                          -157.62             -1003.37                 13.68 *               0.82 ***                     -69.41 *** 
                                                                     (111.50)             (568.60)                (5.78)               (0.19)                         (8.67)    
avg_score_Q18:clusterResidential - High Income (Wellcome)               5.08                58.97                 -3.63 ***            -0.26 ***                       2.56 **  
                                                                      (11.56)              (58.95)                (0.60)               (0.02)                         (0.90)    
avg_score_Q18:clusterResidential - Western & Top Income (Upscale)     675.76 ***          1381.06 *               -3.52                -0.67 **                      101.56 *** 
                                                                     (125.81)             (641.59)                (6.52)               (0.21)                         (9.78)    
avg_score_Q18:clusterUrban Hub - Local (Wellcome)                       2.05               -60.16                  3.52 **             -0.15 ***                      -0.71     
                                                                      (21.81)             (111.22)                (1.13)               (0.04)                         (1.70)    
avg_score_Q19:scaleUpscales                                           608.17 *            2797.83                -36.26 *              -3.76 ***                     127.95 *** 
                                                                     (281.84)            (1437.26)               (14.61)               (0.48)                        (21.91)    
avg_score_Q19:clusterResidential - High Income (Wellcome)             -16.51               467.63 ***              4.47 ***            -0.08 ***                       3.07 *** 
                                                                      (11.78)              (60.09)                (0.61)               (0.02)                         (0.92)    
avg_score_Q19:clusterResidential - Western & Top Income (Upscale)    -213.61             -1747.51                 36.25 *               3.52 ***                     -78.17 *** 
                                                                     (292.07)            (1489.40)               (15.14)               (0.50)                        (22.70)    
avg_score_Q19:clusterUrban Hub - Local (Wellcome)                     -75.72 ***           109.57                 -6.74 ***             0.22 ***                      -7.83 *** 
                                                                      (15.97)              (81.46)                (0.83)               (0.03)                         (1.24)    
avg_score_Q20:scaleUpscales                                           318.48 *            2505.98 **             -23.95 **             -1.95 ***                      87.29 *** 
                                                                     (157.37)             (802.54)                (8.16)               (0.27)                        (12.23)    
avg_score_Q20:clusterResidential - High Income (Wellcome)             121.65 ***           323.99 ***             -0.57                -0.02                          -5.48 *** 
                                                                      (12.34)              (62.93)                (0.64)               (0.02)                         (0.96)    
avg_score_Q20:clusterResidential - Western & Top Income (Upscale)   -2203.08 ***         -6489.85 ***              8.60                 2.09 **                     -292.80 *** 
                                                                     (375.49)            (1914.85)               (19.46)               (0.64)                        (29.19)    
avg_score_Q20:clusterUrban Hub - Local (Wellcome)                      83.24 ***          -482.79 ***              6.83 ***            -0.28 ***                      -5.99 *** 
                                                                      (19.13)              (97.56)                (0.99)               (0.03)                         (1.49)    
avg_score_Q21:scaleUpscales                                          -313.23 **          -1959.27 ***             12.17 *               1.48 ***                     -47.88 *** 
                                                                     (112.56)             (574.01)                (5.83)               (0.19)                         (8.75)    
avg_score_Q21:clusterResidential - High Income (Wellcome)             -50.64 ***           596.92 ***              0.75                 0.17 ***                       2.01 *   
                                                                      (12.25)              (62.47)                (0.64)               (0.02)                         (0.95)    
avg_score_Q21:clusterResidential - Western & Top Income (Upscale)    1701.33 ***          4054.27 **              -4.94                -1.84 ***                     174.24 *** 
                                                                     (247.89)            (1264.12)               (12.85)               (0.42)                        (19.27)    
avg_score_Q21:clusterUrban Hub - Local (Wellcome)                      48.43 **            485.16 ***             -1.96 *              -0.07 **                       16.45 *** 
                                                                      (15.04)              (76.68)                (0.78)               (0.03)                         (1.17)    
avg_score_Q22:scaleUpscales                                            63.87 *            -502.60 ***             -2.64 *              -0.28 ***                       2.44     
                                                                      (25.07)             (127.86)                (1.30)               (0.04)                         (1.95)    
avg_score_Q22:clusterResidential - High Income (Wellcome)              68.29 ***           360.42 ***              2.29 ***             0.01                          -5.31 *** 
                                                                      (11.81)              (60.23)                (0.61)               (0.02)                         (0.92)    
avg_score_Q22:clusterUrban Hub - Local (Wellcome)                     -32.22 *             312.07 ***             -2.98 ***             0.06 **                        6.02 *** 
                                                                      (12.59)              (64.18)                (0.65)               (0.02)                         (0.98)    
avg_score_Q23:clusterResidential - High Income (Wellcome)              10.21               -54.93                  0.22                 0.08 ***                       5.45 *** 
                                                                      (10.84)              (55.30)                (0.56)               (0.02)                         (0.84)    
avg_score_Q23:clusterUrban Hub - Local (Wellcome)                      67.20 *             -50.25                 14.26 ***            -0.07                         -16.45 *** 
                                                                      (27.83)             (141.93)                (1.44)               (0.05)                         (2.16)    
avg_score_Q24:clusterResidential - High Income (Wellcome)              33.18 **             99.66                  3.45 ***             0.04                           3.32 *** 
                                                                      (12.20)              (62.21)                (0.63)               (0.02)                         (0.95)    
avg_score_Q24:clusterUrban Hub - Local (Wellcome)                       6.53              -525.98 ***             -1.19                 0.04                          11.73 *** 
                                                                      (15.61)              (79.59)                (0.81)               (0.03)                         (1.21)    
avg_score_Q25:clusterResidential - High Income (Wellcome)              37.52 ***            16.08                 -0.10                -0.01                          -1.83 *   
                                                                      (10.57)              (53.90)                (0.55)               (0.02)                         (0.82)    
avg_score_Q25:clusterUrban Hub - Local (Wellcome)                     -47.33 **            558.72 ***             -7.53 ***             0.06 *                        27.30 *** 
                                                                      (16.96)              (86.51)                (0.88)               (0.03)                         (1.32)    
avg_score_Q26:clusterResidential - High Income (Wellcome)              12.43              -210.91 ***             -0.67                 0.02                           2.40 **  
                                                                      (10.16)              (51.83)                (0.53)               (0.02)                         (0.79)    
avg_score_Q26:clusterUrban Hub - Local (Wellcome)                      13.42              -400.54 ***             -7.40 ***            -0.28 ***                     -20.90 *** 
                                                                      (23.84)             (121.56)                (1.24)               (0.04)                         (1.85)    
avg_score_Q27:clusterResidential - High Income (Wellcome)              57.34 ***            62.97                  2.59 ***            -0.06 **                       -8.65 *** 
                                                                      (12.65)              (64.53)                (0.66)               (0.02)                         (0.98)    
avg_score_Q27:clusterUrban Hub - Local (Wellcome)                     -16.07              -240.95 *                3.79 ***            -0.07 *                       -19.46 *** 
                                                                      (18.51)              (94.42)                (0.96)               (0.03)                         (1.44)    
avg_score_Q28:clusterResidential - High Income (Wellcome)              -1.17              -183.30 ***              0.28                -0.03                           0.70     
                                                                       (8.66)              (44.15)                (0.45)               (0.01)                         (0.67)    
avg_score_Q28:clusterUrban Hub - Local (Wellcome)                       9.87               197.89 **               5.68 ***             0.11 ***                       2.10 *   
                                                                      (11.86)              (60.50)                (0.61)               (0.02)                         (0.92)    
avg_score_Q29:clusterResidential - High Income (Wellcome)             -45.78 ***           -64.23                 -0.41                 0.09 ***                      -2.87 *** 
                                                                      (10.25)              (52.27)                (0.53)               (0.02)                         (0.80)    
avg_score_Q29:clusterUrban Hub - Local (Wellcome)                      53.90 *             156.52                 13.68 ***             0.06                         -12.01 *** 
                                                                      (23.33)             (118.97)                (1.21)               (0.04)                         (1.81)    
avg_score_Q30:clusterResidential - High Income (Wellcome)              27.65 *            -608.63 ***             -3.48 ***            -0.04 *                        -6.59 *** 
                                                                      (11.23)              (57.26)                (0.58)               (0.02)                         (0.87)    
avg_score_Q30:clusterUrban Hub - Local (Wellcome)                      51.64 ***          -127.25 *                0.59                 0.00                           0.18     
                                                                      (11.15)              (56.86)                (0.58)               (0.02)                         (0.87)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
R^2                                                                     0.45                 0.43                  0.48                 0.43                           0.68     
Adj. R^2                                                                0.43                 0.42                  0.47                 0.41                           0.68     
Num. obs.                                                            6437                 6437                  6437                 6437                           6437        
================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
