
======================================================================================================================
                        OLS 1(G1)    OLS 2(G2)    G2(Mass)     G2(Upperscale)  G2(Residential)  G2(Urban)   G2(Office)
----------------------------------------------------------------------------------------------------------------------
(Intercept)                0.56 ***    -0.42 ***    -0.13 ***   -1.76 ***        -0.17 ***       -0.37 ***    2.59 ***
                          (0.02)       (0.01)       (0.01)      (0.00)           (0.02)          (0.02)      (0.00)   
avg_score_Q7              -0.24 ***     0.15 ***    -0.38 ***   -8.99 ***        -0.43 ***        0.45 ***   -0.03 ***
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.04)          (0.05)      (0.00)   
avg_score_Q8               0.58 ***    -0.02         0.07        0.54 ***        -0.00           -0.85 ***    0.89 ***
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.05)          (0.07)      (0.00)   
avg_score_Q9               0.28 ***    -0.19 ***    -0.33 ***   10.35 ***         0.14 *          1.02 ***    7.83 ***
                          (0.05)       (0.02)       (0.06)      (0.00)           (0.07)          (0.07)      (0.00)   
avg_score_Q10             -0.02        -0.07 **      0.05       -3.86 ***         0.33 ***       -1.89 ***  -10.86 ***
                          (0.06)       (0.02)       (0.05)      (0.00)           (0.06)          (0.07)      (0.00)   
avg_score_Q11              0.07         0.02         0.47 ***    4.17 ***         0.32 ***        1.10 ***   -0.19 ***
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.05)          (0.08)      (0.00)   
avg_score_Q12              0.16 ***    -0.03        -0.06        3.84 ***        -0.11 **        -0.78 ***    5.86 ***
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.04)          (0.07)      (0.00)   
avg_score_Q15              0.07        -0.04 *      -0.10 *     -3.18 ***        -0.21 ***       -0.22 ***            
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.05)          (0.05)               
avg_score_Q16             -0.13 *       0.02         0.04        7.57 ***        -0.19 ***        0.57 ***            
                          (0.06)       (0.02)       (0.05)      (0.00)           (0.06)          (0.08)               
avg_score_Q17              0.46 ***    -0.12 ***     0.32 ***    2.54 ***         0.23 ***       -0.66 ***            
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.05)          (0.05)               
avg_score_Q18              0.28 ***    -0.00         0.02        1.51 ***         0.09           -0.54 ***            
                          (0.06)       (0.02)       (0.05)      (0.00)           (0.06)          (0.08)               
avg_score_Q19             -0.38 ***    -0.18 ***     0.03        4.97 ***        -0.05           -0.79 ***            
                          (0.06)       (0.02)       (0.04)      (0.00)           (0.05)          (0.06)               
avg_score_Q20             -0.36 ***     0.17 ***     0.39 ***    2.48 ***         0.39 ***       -0.70 ***            
                          (0.06)       (0.02)       (0.04)      (0.00)           (0.05)          (0.06)               
avg_score_Q21             -0.08         0.07 ***     0.05       -1.30 ***        -0.10            2.01 ***            
                          (0.06)       (0.02)       (0.04)      (0.00)           (0.05)          (0.08)               
avg_score_Q22             -0.58 ***    -0.00         0.06       -8.02 ***        -0.01           -0.88 ***            
                          (0.04)       (0.02)       (0.04)      (0.00)           (0.05)          (0.06)               
avg_score_Q23              0.66 ***     0.01        -0.10 *    -13.15 ***        -0.04            1.81 ***            
                          (0.06)       (0.02)       (0.05)      (0.00)           (0.05)          (0.12)               
avg_score_Q24             -0.50 ***    -0.05 **     -0.23 ***    0.63 ***        -0.28 ***        0.40 ***            
                          (0.06)       (0.02)       (0.04)      (0.00)           (0.04)          (0.07)               
avg_score_Q25              0.09         0.02         0.37 ***    2.04 ***         0.53 ***        0.74 ***            
                          (0.06)       (0.02)       (0.05)      (0.00)           (0.06)          (0.11)               
avg_score_Q26             -0.06         0.16 ***    -0.10 *      3.07 ***        -0.26 ***       -0.57 ***            
                          (0.06)       (0.02)       (0.05)      (0.00)           (0.05)          (0.09)               
avg_score_Q27             -0.20 ***     0.03        -0.12 **    -3.57 ***         0.12 *         -0.65 ***            
                          (0.06)       (0.02)       (0.04)      (0.00)           (0.05)          (0.10)               
avg_score_Q28             -0.20 ***    -0.14 ***    -0.09 *      0.77 ***        -0.05            1.69 ***            
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.04)          (0.07)               
avg_score_Q29              0.20 ***     0.03        -0.49 ***   -3.26 ***        -0.45 ***       -1.00 ***            
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.05)          (0.08)               
avg_score_Q30             -0.02         0.18 ***     0.08       -3.14 ***        -0.06           -0.26 ***            
                          (0.05)       (0.02)       (0.04)      (0.00)           (0.05)          (0.05)               
X2023.Turnover            -0.18 ***    -0.07 ***     0.01       -3.55 ***        -0.03 *          0.04 *              
                          (0.02)       (0.01)       (0.01)      (0.00)           (0.01)          (0.01)               
MSP_sum                    0.17 ***     0.15 ***    -0.16 ***   -2.78 ***        -0.20 ***       -0.36 ***            
                          (0.01)       (0.01)       (0.02)      (0.00)           (0.02)          (0.02)               
workload                  -0.64 ***    -0.40 ***    -0.24 ***   -0.20 ***        -0.22 ***       -0.13 ***            
                          (0.02)       (0.01)       (0.01)      (0.00)           (0.02)          (0.02)               
shrinkage.....of.Sales    -0.01         0.02 ***    -0.14 ***   -2.23 ***        -0.15 ***       -0.19 ***            
                          (0.02)       (0.01)       (0.01)      (0.00)           (0.01)          (0.02)               
----------------------------------------------------------------------------------------------------------------------
R^2                        0.47         0.61         0.26        1.00             0.26            0.79        1.00    
Adj. R^2                   0.46         0.61         0.26        1.00             0.25            0.78        1.00    
Num. obs.               2379         4058         3559         499             3274             708          76       
======================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
