
========================================================================
                        OLS 1(All question)  OLS 2(Gallup)  OLS 3(Glint)
------------------------------------------------------------------------
(Intercept)               -0.00                -0.00          -0.00     
                          (0.01)               (0.01)         (0.01)    
avg_score_Q1               0.11 ***                                     
                          (0.02)                                        
avg_score_Q2              -0.27 ***                           -0.27 *** 
                          (0.03)                              (0.03)    
avg_score_Q3              -0.12 ***                                     
                          (0.03)                                        
avg_score_Q4              -0.02                -0.02          -0.09 *** 
                          (0.03)               (0.03)         (0.03)    
avg_score_Q5               0.26 ***                            0.25 *** 
                          (0.03)                              (0.03)    
avg_score_Q6               0.24 ***                            0.13 *** 
                          (0.02)                              (0.02)    
avg_score_Q7              -0.06 *                                       
                          (0.03)                                        
avg_score_Q8               0.09 **                                      
                          (0.03)                                        
avg_score_Q9              -0.31 ***                                     
                          (0.03)                                        
avg_score_Q10             -0.13 ***                                     
                          (0.03)                                        
avg_score_Q11              0.08 **                                      
                          (0.03)                                        
avg_score_Q12             -0.02                                         
                          (0.02)                                        
avg_score_Q15             -0.16 ***                                     
                          (0.03)                                        
avg_score_Q16             -0.02                                         
                          (0.03)                                        
avg_score_Q17              0.24 ***                                     
                          (0.03)                                        
avg_score_Q18              0.07 *                                       
                          (0.03)                                        
avg_score_Q19             -0.32 ***                                     
                          (0.03)                                        
avg_score_Q20              0.17 ***                                     
                          (0.03)                                        
avg_score_Q21              0.06 *                                       
                          (0.03)                                        
avg_score_Q22             -0.08 **                                      
                          (0.03)                                        
avg_score_Q23              0.07 *                                       
                          (0.03)                                        
avg_score_Q24             -0.21 ***                                     
                          (0.03)                                        
avg_score_Q25              0.28 ***             0.09 ***       0.10 *** 
                          (0.03)               (0.03)         (0.02)    
avg_score_Q26              0.19 ***                                     
                          (0.03)                                        
avg_score_Q27              0.03                                         
                          (0.03)                                        
avg_score_Q28             -0.27 ***                                     
                          (0.03)                                        
avg_score_Q29             -0.02                                         
                          (0.03)                                        
avg_score_Q30              0.18 ***                                     
                          (0.03)                                        
X2023.Turnover            -0.10 ***            -0.08 ***      -0.08 *** 
                          (0.01)               (0.01)         (0.01)    
MSP_sum                    0.31 ***             0.31 ***       0.31 *** 
                          (0.01)               (0.01)         (0.01)    
workload                  -0.71 ***            -0.70 ***      -0.71 *** 
                          (0.01)               (0.01)         (0.01)    
shrinkage.....of.Sales    -0.00                 0.00           0.00     
                          (0.01)               (0.01)         (0.01)    
Satisfy_score1                                 -0.16 ***                
                                               (0.03)                   
Manager_score                                  -0.00                    
                                               (0.02)                   
Belonging_score                                 0.16 ***                
                                               (0.04)                   
Satisfy_score2                                                -0.05     
                                                              (0.03)    
------------------------------------------------------------------------
R^2                        0.64                 0.59           0.60     
Adj. R^2                   0.63                 0.59           0.60     
Num. obs.               6437                 6437           6437        
========================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
