
=======================================================================================================================
                        OLS 1(G1)    OLS 2(G2)    G1(Mass)     G1(Upperscale)  G1(Residential)  G1(Urban)    G1(Office)
-----------------------------------------------------------------------------------------------------------------------
(Intercept)                0.81 ***    -0.36 ***    -0.32 ***   -0.29 ***        -0.36 ***        -0.36 ***  -1.44 *** 
                          (0.04)       (0.01)       (0.01)      (0.03)           (0.01)           (0.01)     (0.00)    
avg_score_Q7              -0.43 ***    -0.23 ***    -0.23 ***    0.33 ***        -0.35 ***         0.11 *    -1.98 *** 
                          (0.07)       (0.03)       (0.03)      (0.06)           (0.03)           (0.04)     (0.00)    
avg_score_Q8              -0.34 ***     0.10 ***     0.08 **     0.92 ***         0.04             0.14 **   -1.01 *** 
                          (0.09)       (0.03)       (0.03)      (0.09)           (0.03)           (0.05)     (0.00)    
avg_score_Q9               0.13        -0.18 ***    -0.11 **    -0.29 ***        -0.03            -0.42 ***  -1.37 *** 
                          (0.09)       (0.03)       (0.04)      (0.05)           (0.04)           (0.05)     (0.00)    
avg_score_Q10              0.29 **      0.13 ***     0.22 ***   -0.42 ***         0.37 ***        -0.94 ***   2.53 *** 
                          (0.09)       (0.03)       (0.04)      (0.09)           (0.04)           (0.05)     (0.00)    
avg_score_Q11             -0.00         0.15 ***     0.15 ***   -0.46 ***         0.04             0.77 ***            
                          (0.08)       (0.03)       (0.03)      (0.06)           (0.03)           (0.05)               
avg_score_Q12             -0.31 ***     0.03        -0.06 *     -0.39 ***        -0.12 ***         0.51 ***            
                          (0.07)       (0.02)       (0.03)      (0.05)           (0.03)           (0.05)               
avg_score_Q15              0.39 ***    -0.10 ***    -0.16 ***    0.04            -0.28 ***         0.25 ***            
                          (0.08)       (0.03)       (0.03)      (0.08)           (0.03)           (0.04)               
avg_score_Q16              0.16         0.01         0.20 ***   -1.59 ***         0.22 ***        -0.40 ***            
                          (0.09)       (0.03)       (0.04)      (0.08)           (0.04)           (0.07)               
avg_score_Q17              0.41 ***     0.17 ***     0.20 ***   -0.12             0.31 ***        -0.19 ***            
                          (0.08)       (0.03)       (0.03)      (0.08)           (0.04)           (0.04)               
avg_score_Q18              0.25 *      -0.18 ***    -0.29 ***   -0.37 ***        -0.42 ***         0.73 ***            
                          (0.11)       (0.03)       (0.04)      (0.07)           (0.04)           (0.06)               
avg_score_Q19             -0.01         0.00        -0.00       -0.14            -0.06            -0.63 ***            
                          (0.08)       (0.03)       (0.03)      (0.09)           (0.03)           (0.05)               
avg_score_Q20              0.21 **      0.17 ***     0.17 ***   -0.27 *           0.15 ***        -0.35 ***            
                          (0.07)       (0.03)       (0.03)      (0.11)           (0.04)           (0.04)               
avg_score_Q21             -0.10        -0.03         0.02       -0.03            -0.08 *           0.74 ***            
                          (0.09)       (0.03)       (0.03)      (0.14)           (0.03)           (0.06)               
avg_score_Q22              0.22 **      0.04        -0.03        0.41 ***         0.01            -0.20 ***            
                          (0.08)       (0.03)       (0.03)      (0.08)           (0.03)           (0.05)               
avg_score_Q23              0.29 **      0.03         0.03        1.46 ***         0.09 *           0.28 ***            
                          (0.09)       (0.03)       (0.04)      (0.07)           (0.04)           (0.06)               
avg_score_Q24             -0.10        -0.15 ***    -0.12 ***    0.26 ***        -0.17 ***         0.29 ***            
                          (0.09)       (0.03)       (0.03)      (0.07)           (0.03)           (0.06)               
avg_score_Q25              0.56 ***     0.28 ***     0.28 ***   -0.32 ***         0.42 ***         0.39 ***            
                          (0.09)       (0.03)       (0.03)      (0.07)           (0.04)           (0.06)               
avg_score_Q26             -0.43 ***    -0.10 **     -0.15 ***    0.87 ***        -0.07            -0.77 ***            
                          (0.08)       (0.03)       (0.03)      (0.12)           (0.03)           (0.08)               
avg_score_Q27             -0.04        -0.03        -0.08 **     1.02 ***         0.01             0.23 **             
                          (0.09)       (0.03)       (0.03)      (0.07)           (0.03)           (0.07)               
avg_score_Q28             -0.35 ***     0.12 ***     0.11 ***   -0.04             0.08 **          0.45 ***            
                          (0.08)       (0.02)       (0.03)      (0.06)           (0.03)           (0.05)               
avg_score_Q29             -0.24 *      -0.22 ***    -0.23 ***    0.20 ***        -0.16 ***        -0.40 ***            
                          (0.10)       (0.03)       (0.03)      (0.06)           (0.03)           (0.05)               
avg_score_Q30             -0.69 ***    -0.00         0.03       -0.99 ***        -0.01            -0.48 ***            
                          (0.08)       (0.03)       (0.03)      (0.08)           (0.03)           (0.04)               
X2023.Turnover            -0.09 ***    -0.01        -0.01        0.77 ***        -0.05 ***         0.08 ***            
                          (0.03)       (0.01)       (0.01)      (0.04)           (0.01)           (0.01)               
MSP_sum                   -0.46 ***    -0.09 ***    -0.05 ***    0.10 ***        -0.03 **         -0.08 ***            
                          (0.04)       (0.01)       (0.01)      (0.01)           (0.01)           (0.01)               
workload                  -0.45 ***    -0.14 ***    -0.16 ***   -0.52 ***        -0.16 ***        -0.07 ***            
                          (0.03)       (0.01)       (0.01)      (0.02)           (0.01)           (0.01)               
shrinkage.....of.Sales    -0.01        -0.07 ***    -0.06 ***   -0.34 ***        -0.07 ***         0.01                
                          (0.03)       (0.01)       (0.01)      (0.03)           (0.01)           (0.02)               
-----------------------------------------------------------------------------------------------------------------------
R^2                        0.34         0.20         0.20        0.71             0.24             0.65       1.00     
Adj. R^2                   0.33         0.19         0.20        0.70             0.23             0.64       1.00     
Num. obs.               1501         4936         3988         948             3637             1224         75        
=======================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
