
=======================================================================================================================
                        OLS 1(G1)    OLS 2(G2)    G1(Mass)     G1(Upperscale)  G1(Residential)  G1(Urban)    G1(Office)
-----------------------------------------------------------------------------------------------------------------------
(Intercept)                0.56 ***    -0.42 ***     0.32 ***   -0.49 ***         0.41 ***       -12.02 ***   1.33 *** 
                          (0.02)       (0.01)       (0.03)      (0.00)           (0.04)           (0.00)     (0.00)    
avg_score_Q7              -0.24 ***     0.15 ***    -0.71 ***   -3.00 ***        -0.68 ***       -48.01 ***   5.52 *** 
                          (0.05)       (0.02)       (0.08)      (0.00)           (0.08)           (0.00)     (0.00)    
avg_score_Q8               0.58 ***    -0.02        -0.27 **     2.42 ***        -0.35 ***       -41.11 ***            
                          (0.05)       (0.02)       (0.09)      (0.00)           (0.10)           (0.00)               
avg_score_Q9               0.28 ***    -0.19 ***     0.40 ***   -2.94 ***         0.71 ***        19.41 ***            
                          (0.05)       (0.02)       (0.11)      (0.00)           (0.11)           (0.00)               
avg_score_Q10             -0.02        -0.07 **      0.30 **    -2.77 ***         0.08           -29.63 ***            
                          (0.06)       (0.02)       (0.10)      (0.00)           (0.11)           (0.00)               
avg_score_Q11              0.07         0.02        -0.28 **     3.15 ***        -0.68 ***        49.82 ***            
                          (0.05)       (0.02)       (0.09)      (0.00)           (0.10)           (0.00)               
avg_score_Q12              0.16 ***    -0.03        -0.11        1.17 ***        -0.12            -3.26 ***            
                          (0.05)       (0.02)       (0.09)      (0.00)           (0.08)           (0.00)               
avg_score_Q15              0.07        -0.04 *       0.66 ***   -0.36 ***         0.87 ***       -15.31 ***            
                          (0.05)       (0.02)       (0.10)      (0.00)           (0.10)           (0.00)               
avg_score_Q16             -0.13 *       0.02         0.51 ***    0.94 ***         0.40 ***       128.01 ***            
                          (0.06)       (0.02)       (0.10)      (0.00)           (0.11)           (0.00)               
avg_score_Q17              0.46 ***    -0.12 ***     0.34 ***    3.64 ***         0.28 **        -16.03 ***            
                          (0.05)       (0.02)       (0.09)      (0.00)           (0.10)           (0.00)               
avg_score_Q18              0.28 ***    -0.00         0.32 **    -0.39 ***         0.26 *           4.14 ***            
                          (0.06)       (0.02)       (0.11)      (0.00)           (0.11)           (0.00)               
avg_score_Q19             -0.38 ***    -0.18 ***    -0.82 ***    3.17 ***        -0.34 ***       -86.73 ***            
                          (0.06)       (0.02)       (0.10)      (0.00)           (0.10)           (0.00)               
avg_score_Q20             -0.36 ***     0.17 ***     0.67 ***   -2.92 ***         0.90 ***       -40.79 ***            
                          (0.06)       (0.02)       (0.09)      (0.00)           (0.10)           (0.00)               
avg_score_Q21             -0.08         0.07 ***    -0.04        0.30 ***        -0.47 ***        94.97 ***            
                          (0.06)       (0.02)       (0.10)      (0.00)           (0.11)           (0.00)               
avg_score_Q22             -0.58 ***    -0.00        -0.35 ***    2.93 ***         0.02            65.60 ***            
                          (0.04)       (0.02)       (0.08)      (0.00)           (0.08)           (0.00)               
avg_score_Q23              0.66 ***     0.01        -0.09       -0.28 ***        -0.28 *         -73.14 ***            
                          (0.06)       (0.02)       (0.12)      (0.00)           (0.13)           (0.00)               
avg_score_Q24             -0.50 ***    -0.05 **     -0.41 ***   -3.15 ***        -0.64 ***      -105.46 ***            
                          (0.06)       (0.02)       (0.12)      (0.00)           (0.12)           (0.00)               
avg_score_Q25              0.09         0.02         0.66 ***   -0.85 ***         0.70 ***        74.23 ***            
                          (0.06)       (0.02)       (0.11)      (0.00)           (0.11)           (0.00)               
avg_score_Q26             -0.06         0.16 ***     0.34 **                      0.56 ***       -17.59 ***            
                          (0.06)       (0.02)       (0.11)                       (0.11)           (0.00)               
avg_score_Q27             -0.20 ***     0.03        -0.21 *                      -0.41 ***       -72.39 ***            
                          (0.06)       (0.02)       (0.10)                       (0.10)           (0.00)               
avg_score_Q28             -0.20 ***    -0.14 ***    -0.78 ***                    -0.90 ***        42.55 ***            
                          (0.05)       (0.02)       (0.09)                       (0.09)           (0.00)               
avg_score_Q29              0.20 ***     0.03        -0.00                         0.07            18.97 ***            
                          (0.05)       (0.02)       (0.09)                       (0.10)           (0.00)               
avg_score_Q30             -0.02         0.18 ***    -0.16                        -0.00            59.50 ***            
                          (0.05)       (0.02)       (0.09)                       (0.08)           (0.00)               
X2023.Turnover            -0.18 ***    -0.07 ***    -0.16 ***                     0.15 ***                             
                          (0.02)       (0.01)       (0.02)                       (0.04)                                
MSP_sum                    0.17 ***     0.15 ***    -0.35 ***                    -0.25 ***                             
                          (0.01)       (0.01)       (0.03)                       (0.03)                                
workload                  -0.64 ***    -0.40 ***    -0.36 ***                    -0.39 ***                             
                          (0.02)       (0.01)       (0.04)                       (0.04)                                
shrinkage.....of.Sales    -0.01         0.02 ***    -0.05                        -0.17 ***                             
                          (0.02)       (0.01)       (0.03)                       (0.03)                                
-----------------------------------------------------------------------------------------------------------------------
R^2                        0.47         0.61         0.43        1.00             0.47             1.00       1.00     
Adj. R^2                   0.46         0.61         0.42        1.00             0.46             1.00       1.00     
Num. obs.               2379         4058         1763         616             1620              715         37        
=======================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
