
======================================================================================================================
                        OLS 1(Overall  OLS 2(Mass)  OLS 3(Upperscale)  OLS 4(Urban)  OLS 5(Residential)  OLS 6(Office)
----------------------------------------------------------------------------------------------------------------------
(Intercept)                0.59 ***       0.59 ***     0.60 ***           0.35 ***      0.64 ***            7.08 ***  
                          (0.01)         (0.01)       (0.04)             (0.02)        (0.01)              (0.00)     
avg_score_Q1               0.11 ***       0.10 ***    -0.00              -0.05          0.09 ***           20.66 ***  
                          (0.02)         (0.02)       (0.05)             (0.03)        (0.03)              (0.00)     
avg_score_Q2              -0.13 ***      -0.14 ***    -0.46 ***           0.10 **      -0.23 ***         -114.57 ***  
                          (0.03)         (0.03)       (0.08)             (0.04)        (0.03)              (0.00)     
avg_score_Q3               0.01           0.03        -0.60 ***          -0.03          0.03              245.73 ***  
                          (0.03)         (0.03)       (0.08)             (0.04)        (0.03)              (0.00)     
avg_score_Q4              -0.05 *        -0.07 *       1.23 ***           0.44 ***     -0.09 **           -93.42 ***  
                          (0.03)         (0.03)       (0.08)             (0.04)        (0.03)              (0.00)     
avg_score_Q5               0.01           0.01        -0.36 ***          -0.47 ***      0.00              -31.98 ***  
                          (0.02)         (0.03)       (0.08)             (0.04)        (0.03)              (0.00)     
avg_score_Q6               0.04 *         0.03         0.49 ***          -0.04          0.17 ***            3.45 ***  
                          (0.02)         (0.02)       (0.04)             (0.03)        (0.02)              (0.00)     
avg_score_Q7              -0.25 ***      -0.24 ***    -0.10 *             0.20 ***     -0.30 ***          -32.94 ***  
                          (0.02)         (0.02)       (0.05)             (0.03)        (0.02)              (0.00)     
avg_score_Q8              -0.04          -0.07 *       0.53 ***          -0.13 **      -0.14 ***          -30.47 ***  
                          (0.03)         (0.03)       (0.10)             (0.04)        (0.03)              (0.00)     
avg_score_Q9              -0.02          -0.12 ***     0.27 ***          -0.17 ***      0.08 *                        
                          (0.03)         (0.03)       (0.05)             (0.04)        (0.03)                         
avg_score_Q10              0.02          -0.00        -0.72 ***          -0.77 ***      0.13 ***                      
                          (0.03)         (0.03)       (0.11)             (0.04)        (0.03)                         
avg_score_Q11              0.18 ***       0.28 ***    -0.15 *             0.41 ***      0.13 ***                      
                          (0.02)         (0.03)       (0.07)             (0.04)        (0.03)                         
avg_score_Q12             -0.03          -0.08 ***    -0.52 ***          -0.25 ***     -0.06 **                       
                          (0.02)         (0.02)       (0.04)             (0.03)        (0.02)                         
avg_score_Q15              0.03           0.06 *      -0.26 ***           0.03          0.03                          
                          (0.02)         (0.03)       (0.07)             (0.03)        (0.03)                         
avg_score_Q16             -0.11 ***       0.05        -2.43 ***           0.10         -0.05                          
                          (0.03)         (0.03)       (0.08)             (0.06)        (0.03)                         
avg_score_Q17              0.22 ***       0.21 ***     0.80 ***          -0.09 **       0.25 ***                      
                          (0.02)         (0.02)       (0.06)             (0.03)        (0.03)                         
avg_score_Q18              0.10 ***       0.00        -0.36 ***           0.05          0.03                          
                          (0.03)         (0.03)       (0.06)             (0.05)        (0.03)                         
avg_score_Q19             -0.11 ***      -0.13 ***    -0.08              -0.34 ***     -0.18 ***                      
                          (0.03)         (0.03)       (0.06)             (0.05)        (0.03)                         
avg_score_Q20              0.30 ***       0.32 ***     0.45 ***           0.04          0.36 ***                      
                          (0.02)         (0.03)       (0.08)             (0.04)        (0.03)                         
avg_score_Q21              0.04           0.05         0.57 ***           0.80 ***     -0.03                          
                          (0.03)         (0.03)       (0.10)             (0.05)        (0.03)                         
avg_score_Q22             -0.04 *        -0.03        -0.19 **           -0.16 ***      0.02                          
                          (0.02)         (0.02)       (0.06)             (0.04)        (0.03)                         
avg_score_Q23             -0.05          -0.07 *       1.68 ***           0.43 ***     -0.01                          
                          (0.03)         (0.03)       (0.07)             (0.06)        (0.03)                         
avg_score_Q24             -0.18 ***      -0.15 ***    -0.18 ***          -0.21 ***     -0.24 ***                      
                          (0.02)         (0.02)       (0.05)             (0.05)        (0.03)                         
avg_score_Q25              0.28 ***       0.33 ***     0.42 ***           0.39 ***      0.42 ***                      
                          (0.03)         (0.03)       (0.06)             (0.05)        (0.03)                         
avg_score_Q26             -0.09 ***      -0.03         0.08               0.14 *       -0.13 ***                      
                          (0.02)         (0.02)       (0.09)             (0.05)        (0.03)                         
avg_score_Q27             -0.03          -0.08 **      0.43 ***          -0.70 ***     -0.00                          
                          (0.03)         (0.03)       (0.10)             (0.06)        (0.03)                         
avg_score_Q28             -0.07 **       -0.19 ***     0.59 ***           0.64 ***     -0.22 ***                      
                          (0.03)         (0.03)       (0.07)             (0.05)        (0.03)                         
avg_score_Q29             -0.15 ***      -0.20 ***    -0.24 **           -0.09         -0.13 ***                      
                          (0.03)         (0.03)       (0.08)             (0.05)        (0.03)                         
avg_score_Q30             -0.02           0.08 **     -0.92 ***          -0.00          0.02                          
                          (0.03)         (0.03)       (0.08)             (0.04)        (0.03)                         
X2023.Turnover            -0.00          -0.02         0.84 ***           0.02         -0.03 *                        
                          (0.01)         (0.01)       (0.04)             (0.02)        (0.01)                         
MSP_sum                   -0.10 ***      -0.07 ***    -0.02              -0.13 ***     -0.06 ***                      
                          (0.00)         (0.01)       (0.01)             (0.01)        (0.01)                         
workload                  -0.26 ***      -0.29 ***    -0.49 ***          -0.14 ***     -0.31 ***                      
                          (0.01)         (0.01)       (0.03)             (0.01)        (0.01)                         
shrinkage.....of.Sales    -0.11 ***      -0.12 ***    -0.17 ***          -0.15 ***     -0.13 ***                      
                          (0.01)         (0.01)       (0.04)             (0.02)        (0.01)                         
----------------------------------------------------------------------------------------------------------------------
R^2                        0.34           0.36         0.76               0.68          0.37                1.00      
Adj. R^2                   0.34           0.35         0.76               0.67          0.36                1.00      
Num. obs.               6437           5322         1115               1423          4894                 113         
======================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
