
======================================================================================================================
                        OLS 1(G1)    OLS 2(G2)    G1(Mass)     G1(Upperscale)  G1(Residential)  G1(Urban)   G1(Office)
----------------------------------------------------------------------------------------------------------------------
(Intercept)                0.81 ***    -0.36 ***     0.86 ***    1.63 ***         0.73 ***        1.35 ***   1.57 *** 
                          (0.04)       (0.01)       (0.03)      (0.00)           (0.04)          (0.00)     (0.00)    
avg_score_Q7              -0.43 ***    -0.23 ***    -0.13 *     -3.31 ***        -0.43 ***        0.63 ***   0.46 *** 
                          (0.07)       (0.03)       (0.06)      (0.00)           (0.08)          (0.00)     (0.00)    
avg_score_Q8              -0.34 ***     0.10 ***    -0.01       -1.59 ***        -0.54 ***        0.37 ***   2.23 *** 
                          (0.09)       (0.03)       (0.08)      (0.00)           (0.10)          (0.00)     (0.00)    
avg_score_Q9               0.13        -0.18 ***    -0.53 ***    1.11 ***         0.62 ***       -0.39 ***  -2.62 *** 
                          (0.09)       (0.03)       (0.08)      (0.00)           (0.10)          (0.00)     (0.00)    
avg_score_Q10              0.29 **      0.13 ***    -0.05        2.25 ***         0.49 ***        0.13 ***            
                          (0.09)       (0.03)       (0.08)      (0.00)           (0.11)          (0.00)               
avg_score_Q11             -0.00         0.15 ***     0.18 *     -5.40 ***        -0.19           -0.25 ***            
                          (0.08)       (0.03)       (0.07)      (0.00)           (0.10)          (0.00)               
avg_score_Q12             -0.31 ***     0.03        -0.02        3.92 ***        -0.75 ***        1.86 ***            
                          (0.07)       (0.02)       (0.07)      (0.00)           (0.08)          (0.00)               
avg_score_Q15              0.39 ***    -0.10 ***     1.08 ***    1.47 ***         0.37 ***       -1.68 ***            
                          (0.08)       (0.03)       (0.07)      (0.00)           (0.09)          (0.00)               
avg_score_Q16              0.16         0.01         0.22 **    -6.09 ***         0.28 **         2.27 ***            
                          (0.09)       (0.03)       (0.07)      (0.00)           (0.10)          (0.00)               
avg_score_Q17              0.41 ***     0.17 ***     0.23 ***    5.76 ***         0.21 *          1.01 ***            
                          (0.08)       (0.03)       (0.07)      (0.00)           (0.09)          (0.00)               
avg_score_Q18              0.25 *      -0.18 ***    -0.51 ***                     0.63 ***       -3.06 ***            
                          (0.11)       (0.03)       (0.09)                       (0.13)          (0.00)               
avg_score_Q19             -0.01         0.00         0.40 ***                     0.21 *         -1.37 ***            
                          (0.08)       (0.03)       (0.07)                       (0.08)          (0.00)               
avg_score_Q20              0.21 **      0.17 ***     0.50 ***                     0.42 ***                            
                          (0.07)       (0.03)       (0.06)                       (0.08)                               
avg_score_Q21             -0.10        -0.03        -0.35 ***                    -0.59 ***                            
                          (0.09)       (0.03)       (0.08)                       (0.11)                               
avg_score_Q22              0.22 **      0.04         0.65 ***                     0.23 **                             
                          (0.08)       (0.03)       (0.07)                       (0.09)                               
avg_score_Q23              0.29 **      0.03        -0.05                         0.33 ***                            
                          (0.09)       (0.03)       (0.07)                       (0.10)                               
avg_score_Q24             -0.10        -0.15 ***    -0.20 *                      -0.20                                
                          (0.09)       (0.03)       (0.10)                       (0.11)                               
avg_score_Q25              0.56 ***     0.28 ***     0.57 ***                     0.42 ***                            
                          (0.09)       (0.03)       (0.08)                       (0.11)                               
avg_score_Q26             -0.43 ***    -0.10 **      0.27 ***                    -0.23 **                             
                          (0.08)       (0.03)       (0.08)                       (0.09)                               
avg_score_Q27             -0.04        -0.03        -0.44 ***                    -0.62 ***                            
                          (0.09)       (0.03)       (0.08)                       (0.11)                               
avg_score_Q28             -0.35 ***     0.12 ***    -0.71 ***                    -0.09                                
                          (0.08)       (0.02)       (0.07)                       (0.09)                               
avg_score_Q29             -0.24 *      -0.22 ***    -0.68 ***                    -0.12                                
                          (0.10)       (0.03)       (0.08)                       (0.12)                               
avg_score_Q30             -0.69 ***    -0.00        -0.52 ***                    -0.61 ***                            
                          (0.08)       (0.03)       (0.06)                       (0.09)                               
X2023.Turnover            -0.09 ***    -0.01        -0.13 ***                     0.11 **                             
                          (0.03)       (0.01)       (0.02)                       (0.04)                               
MSP_sum                   -0.46 ***    -0.09 ***    -0.38 ***                    -0.61 ***                            
                          (0.04)       (0.01)       (0.04)                       (0.05)                               
workload                  -0.45 ***    -0.14 ***    -0.52 ***                    -0.52 ***                            
                          (0.03)       (0.01)       (0.03)                       (0.03)                               
shrinkage.....of.Sales    -0.01        -0.07 ***    -0.01                         0.01                                
                          (0.03)       (0.01)       (0.02)                       (0.03)                               
----------------------------------------------------------------------------------------------------------------------
R^2                        0.34         0.20         0.53        1.00             0.42            1.00       1.00     
Adj. R^2                   0.33         0.19         0.53        1.00             0.41            1.00       1.00     
Num. obs.               1501         4936         1334         167             1257             199         38        
======================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
