
Call:
lm(formula = target ~ avg_score_Q7 + avg_score_Q8 + avg_score_Q9 + 
    avg_score_Q10 + avg_score_Q11 + avg_score_Q12 + avg_score_Q15 + 
    avg_score_Q16 + avg_score_Q17 + avg_score_Q18 + avg_score_Q19 + 
    avg_score_Q20 + avg_score_Q21 + avg_score_Q22 + avg_score_Q23 + 
    avg_score_Q24 + avg_score_Q25 + avg_score_Q26 + avg_score_Q27 + 
    avg_score_Q28 + avg_score_Q29 + avg_score_Q30, data = data_combined)

Residuals:
   Min     1Q Median     3Q    Max 
-8.622 -1.644  0.274  1.789  7.253 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    64.7120     0.1685 384.148  < 2e-16 ***
avg_score_Q7   -0.6397     0.5217  -1.226 0.221091    
avg_score_Q8    0.7920     0.5376   1.473 0.141788    
avg_score_Q9    0.7447     0.7336   1.015 0.310909    
avg_score_Q10  -0.5033     0.6607  -0.762 0.446798    
avg_score_Q11   1.6793     0.5697   2.948 0.003457 ** 
avg_score_Q12   0.2018     0.4900   0.412 0.680790    
avg_score_Q15   0.4413     0.5910   0.747 0.455799    
avg_score_Q16   0.6889     0.6446   1.069 0.286070    
avg_score_Q17  -0.3337     0.5923  -0.563 0.573553    
avg_score_Q18  -1.0064     0.7090  -1.420 0.156803    
avg_score_Q19  -0.5703     0.5890  -0.968 0.333727    
avg_score_Q20   0.3273     0.5790   0.565 0.572377    
avg_score_Q21   0.8851     0.6355   1.393 0.164710    
avg_score_Q22   0.6434     0.5376   1.197 0.232396    
avg_score_Q23   1.1840     0.6445   1.837 0.067226 .  
avg_score_Q24  -0.5336     0.5699  -0.936 0.349925    
avg_score_Q25   0.8937     0.6285   1.422 0.156121    
avg_score_Q26  -0.3396     0.6235  -0.545 0.586418    
avg_score_Q27  -0.4362     0.5899  -0.740 0.460189    
avg_score_Q28   1.1055     0.5115   2.161 0.031468 *  
avg_score_Q29   3.1642     0.5629   5.622 4.41e-08 ***
avg_score_Q30   2.0384     0.5692   3.581 0.000401 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.995 on 293 degrees of freedom
Multiple R-squared:  0.924,	Adjusted R-squared:  0.9183 
F-statistic: 161.9 on 22 and 293 DF,  p-value: < 2.2e-16

