
Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.6742  -1.5381   0.0841   1.7378   8.1212 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.748523   0.327905  -2.283 0.022492 *  
avg_score_Q7  -0.037619   0.012467  -3.017 0.002564 ** 
avg_score_Q8   0.068270   0.013393   5.098 3.58e-07 ***
avg_score_Q9   0.021699   0.017071   1.271 0.203768    
avg_score_Q10  0.009353   0.016795   0.557 0.577650    
avg_score_Q11  0.159875   0.013521  11.824  < 2e-16 ***
avg_score_Q12  0.024809   0.012844   1.932 0.053473 .  
avg_score_Q15  0.075637   0.013912   5.437 5.71e-08 ***
avg_score_Q16  0.064774   0.016217   3.994 6.60e-05 ***
avg_score_Q17 -0.041547   0.015218  -2.730 0.006355 ** 
avg_score_Q18 -0.036189   0.016670  -2.171 0.029991 *  
avg_score_Q19 -0.076101   0.015311  -4.971 6.93e-07 ***
avg_score_Q20  0.041727   0.015088   2.766 0.005705 ** 
avg_score_Q21  0.163506   0.016361   9.994  < 2e-16 ***
avg_score_Q22  0.047908   0.013731   3.489 0.000489 ***
avg_score_Q23  0.060040   0.016129   3.722 0.000200 ***
avg_score_Q24 -0.075292   0.013882  -5.424 6.14e-08 ***
avg_score_Q25  0.109618   0.016297   6.726 1.96e-11 ***
avg_score_Q26 -0.075184   0.014815  -5.075 4.03e-07 ***
avg_score_Q27 -0.091099   0.014401  -6.326 2.77e-10 ***
avg_score_Q28  0.092856   0.012584   7.379 1.89e-13 ***
avg_score_Q29  0.362220   0.014087  25.713  < 2e-16 ***
avg_score_Q30  0.133286   0.015036   8.864  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.592 on 4485 degrees of freedom
Multiple R-squared:  0.9326,	Adjusted R-squared:  0.9323 
F-statistic:  2820 on 22 and 4485 DF,  p-value: < 2.2e-16

