
Family: gaussian 
Link function: log 

Formula:
avg_score_Q2 ~ s(avg_score_Q7) + s(avg_score_Q15) + s(avg_score_Q16) + 
    s(avg_score_Q20) + avg_score_Q9 + avg_score_Q21 + avg_score_Q23 + 
    avg_score_Q24 + avg_score_Q26 + avg_score_Q29 + avg_score_Q30

Parametric coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)   4.1920202  0.0031034 1350.791  < 2e-16 ***
avg_score_Q9  0.0081837  0.0116320    0.704  0.48225    
avg_score_Q21 0.0099317  0.0098809    1.005  0.31564    
avg_score_Q23 0.0279560  0.0111144    2.515  0.01241 *  
avg_score_Q24 0.0060522  0.0099856    0.606  0.54491    
avg_score_Q26 0.0003963  0.0108372    0.037  0.97085    
avg_score_Q29 0.0251098  0.0094488    2.657  0.00829 ** 
avg_score_Q30 0.0242633  0.0098028    2.475  0.01387 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F p-value  
s(avg_score_Q7)  2.014  2.553 2.078  0.1897  
s(avg_score_Q15) 1.737  2.154 2.663  0.0557 .
s(avg_score_Q16) 1.384  1.613 3.150  0.1419  
s(avg_score_Q20) 1.497  1.810 0.705  0.5146  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.881   Deviance explained = 88.6%
GCV = 13.413  Scale est. = 12.792    n = 316
