
Family: gaussian 
Link function: log 

Formula:
avg_score_Q2 ~ s(avg_score_Q7) + s(avg_score_Q9) + s(avg_score_Q15) + 
    s(avg_score_Q16) + s(avg_score_Q20) + s(avg_score_Q21) + 
    s(avg_score_Q23) + s(avg_score_Q24) + s(avg_score_Q26) + 
    s(avg_score_Q29) + s(avg_score_Q30)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.192020   0.003103    1351   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F p-value   
s(avg_score_Q7)  2.014  2.553 2.078 0.18969   
s(avg_score_Q9)  1.000  1.000 0.495 0.48232   
s(avg_score_Q15) 1.737  2.154 2.663 0.05568 . 
s(avg_score_Q16) 1.384  1.613 3.150 0.14188   
s(avg_score_Q20) 1.497  1.810 0.705 0.51469   
s(avg_score_Q21) 1.000  1.000 1.010 0.31566   
s(avg_score_Q23) 1.000  1.000 6.327 0.01242 * 
s(avg_score_Q24) 1.000  1.000 0.367 0.54491   
s(avg_score_Q26) 1.000  1.000 0.001 0.97127   
s(avg_score_Q29) 1.000  1.000 7.062 0.00829 **
s(avg_score_Q30) 1.000  1.000 6.126 0.01387 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.881   Deviance explained = 88.6%
GCV = 13.413  Scale est. = 12.792    n = 316
