
Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.7970  -1.9538   0.0601   1.9186   8.7712 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.396785   0.388514   6.169 7.47e-10 ***
avg_score_Q7   0.164822   0.014910  11.054  < 2e-16 ***
avg_score_Q8  -0.099354   0.015769  -6.301 3.25e-10 ***
avg_score_Q9   0.029026   0.020712   1.401   0.1612    
avg_score_Q10  0.028282   0.020368   1.389   0.1650    
avg_score_Q11 -0.001520   0.016382  -0.093   0.9261    
avg_score_Q12 -0.064937   0.015468  -4.198 2.74e-05 ***
avg_score_Q15  0.097274   0.016593   5.862 4.89e-09 ***
avg_score_Q16  0.112121   0.019486   5.754 9.30e-09 ***
avg_score_Q17 -0.172425   0.018156  -9.497  < 2e-16 ***
avg_score_Q18 -0.022460   0.019715  -1.139   0.2547    
avg_score_Q19 -0.105481   0.018253  -5.779 8.03e-09 ***
avg_score_Q20  0.145865   0.018257   7.990 1.71e-15 ***
avg_score_Q21  0.137693   0.019466   7.073 1.75e-12 ***
avg_score_Q22  0.006601   0.016335   0.404   0.6862    
avg_score_Q23  0.139584   0.019311   7.228 5.73e-13 ***
avg_score_Q24  0.040213   0.016367   2.457   0.0141 *  
avg_score_Q25  0.021442   0.019212   1.116   0.2645    
avg_score_Q26  0.002301   0.017668   0.130   0.8964    
avg_score_Q27  0.089428   0.017213   5.195 2.13e-07 ***
avg_score_Q28 -0.019338   0.014611  -1.324   0.1857    
avg_score_Q29  0.276565   0.016682  16.578  < 2e-16 ***
avg_score_Q30  0.158203   0.017964   8.807  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.083 on 4485 degrees of freedom
Multiple R-squared:  0.9007,	Adjusted R-squared:  0.9002 
F-statistic:  1850 on 22 and 4485 DF,  p-value: < 2.2e-16

