##### xgb.Booster
raw: 205.4 Kb 
call:
  xgboost::xgb.train(params = list(eta = param$eta, max_depth = param$max_depth, 
    gamma = param$gamma, colsample_bytree = param$colsample_bytree, 
    min_child_weight = param$min_child_weight, subsample = param$subsample), 
    data = x, nrounds = param$nrounds, verbose = 0, objective = "reg:squarederror")
params (as set within xgb.train):
  eta = "0.1", max_depth = "6", gamma = "0", colsample_bytree = "0.8", min_child_weight = "1", subsample = "0.8", objective = "reg:squarederror", validate_parameters = "TRUE"
xgb.attributes:
  niter
# of features: 22 
niter: 100
nfeatures : 22 
xNames : avg_score_Q7 avg_score_Q8 avg_score_Q9 avg_score_Q10 avg_score_Q11 avg_score_Q12 avg_score_Q15 avg_score_Q16 avg_score_Q17 avg_score_Q18 avg_score_Q19 avg_score_Q20 avg_score_Q21 avg_score_Q22 avg_score_Q23 avg_score_Q24 avg_score_Q25 avg_score_Q26 avg_score_Q27 avg_score_Q28 avg_score_Q29 avg_score_Q30 
problemType : Regression 
tuneValue :
	  nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
4     100         6 0.1     0              0.8                1       0.8
obsLevels : NA 
param :
	$verbose
[1] 0


Feature Importance:
xgbTree variable importance

  only 20 most important variables shown (out of 22)

               Overall
avg_score_Q23 100.0000
avg_score_Q20  73.7648
avg_score_Q9   69.2947
avg_score_Q15  62.7196
avg_score_Q11  55.6086
avg_score_Q30  40.9879
avg_score_Q21  40.8820
avg_score_Q28  19.3207
avg_score_Q10  18.0107
avg_score_Q26  15.9389
avg_score_Q27  11.5128
avg_score_Q29  10.0744
avg_score_Q16   9.4510
avg_score_Q24   8.0873
avg_score_Q7    7.2808
avg_score_Q8    5.7629
avg_score_Q19   5.4928
avg_score_Q17   2.3178
avg_score_Q22   1.9570
avg_score_Q12   0.7929
