##### xgb.Booster
raw: 104.3 Kb 
call:
  xgboost::xgb.train(params = list(eta = param$eta, max_depth = param$max_depth, 
    gamma = param$gamma, colsample_bytree = param$colsample_bytree, 
    min_child_weight = param$min_child_weight, subsample = param$subsample), 
    data = x, nrounds = param$nrounds, verbose = 0, objective = "reg:squarederror")
params (as set within xgb.train):
  eta = "0.1", max_depth = "3", gamma = "0", colsample_bytree = "0.8", min_child_weight = "1", subsample = "0.8", objective = "reg:squarederror", validate_parameters = "TRUE"
xgb.attributes:
  niter
# of features: 22 
niter: 100
nfeatures : 22 
xNames : avg_score_Q7 avg_score_Q8 avg_score_Q9 avg_score_Q10 avg_score_Q11 avg_score_Q12 avg_score_Q15 avg_score_Q16 avg_score_Q17 avg_score_Q18 avg_score_Q19 avg_score_Q20 avg_score_Q21 avg_score_Q22 avg_score_Q23 avg_score_Q24 avg_score_Q25 avg_score_Q26 avg_score_Q27 avg_score_Q28 avg_score_Q29 avg_score_Q30 
problemType : Regression 
tuneValue :
	  nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
3     100         3 0.1     0              0.8                1       0.8
obsLevels : NA 
param :
	$verbose
[1] 0


Feature Importance:
xgbTree variable importance

  only 20 most important variables shown (out of 22)

               Overall
avg_score_Q29 100.0000
avg_score_Q23  76.1066
avg_score_Q18  38.9178
avg_score_Q28  33.5971
avg_score_Q8   32.6141
avg_score_Q9   26.9274
avg_score_Q24  21.1700
avg_score_Q11  18.8098
avg_score_Q26  16.0878
avg_score_Q30  11.3244
avg_score_Q21  10.9338
avg_score_Q7    5.2553
avg_score_Q12   4.6044
avg_score_Q22   4.3449
avg_score_Q20   4.1901
avg_score_Q17   2.5396
avg_score_Q25   2.3923
avg_score_Q10   2.3196
avg_score_Q19   1.4451
avg_score_Q27   0.5085
