
Family: gaussian 
Link function: log 

Formula:
Satisfy_score ~ s(avg_score_Q11) + s(avg_score_Q12) + s(avg_score_Q20) + 
    s(avg_score_Q27) + s(avg_score_Q29) + s(avg_score_Q30) + 
    avg_score_Q8 + avg_score_Q16 + avg_score_Q19 + avg_score_Q21 + 
    avg_score_Q22 + avg_score_Q23 + avg_score_Q26 + avg_score_Q28

Parametric coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)   4.176e+00  2.845e-03 1467.650   <2e-16 ***
avg_score_Q8  1.544e-02  9.334e-03    1.654   0.0993 .  
avg_score_Q16 2.439e-02  1.059e-02    2.302   0.0221 *  
avg_score_Q19 2.376e-05  1.010e-02    0.002   0.9981    
avg_score_Q21 1.373e-03  1.073e-02    0.128   0.8982    
avg_score_Q22 1.179e-02  9.107e-03    1.294   0.1966    
avg_score_Q23 1.331e-02  1.115e-02    1.195   0.2333    
avg_score_Q26 1.916e-02  9.987e-03    1.918   0.0561 .  
avg_score_Q28 1.475e-02  9.008e-03    1.638   0.1026    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F p-value   
s(avg_score_Q11) 4.054  5.128 1.789 0.11071   
s(avg_score_Q12) 8.413  8.765 2.539 0.00609 **
s(avg_score_Q20) 7.711  8.344 2.113 0.01917 * 
s(avg_score_Q27) 3.592  4.521 1.624 0.11969   
s(avg_score_Q29) 2.413  3.167 3.532 0.01546 * 
s(avg_score_Q30) 3.064  3.970 1.040 0.38100   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.906   Deviance explained = 91.7%
GCV = 11.746  Scale est. = 10.324    n = 316
