
Family: gaussian 
Link function: log 

Formula:
Satisfy_score ~ s(avg_score_Q10) + s(avg_score_Q11) + s(avg_score_Q12) + 
    s(avg_score_Q19) + s(avg_score_Q20) + s(avg_score_Q27) + 
    s(avg_score_Q29) + s(avg_score_Q30) + avg_score_Q7 + avg_score_Q8 + 
    avg_score_Q9 + avg_score_Q15 + avg_score_Q16 + avg_score_Q17 + 
    avg_score_Q18 + avg_score_Q21 + avg_score_Q22 + avg_score_Q23 + 
    avg_score_Q24 + avg_score_Q25 + avg_score_Q26 + avg_score_Q28

Parametric coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    4.175706   0.002828 1476.761   <2e-16 ***
avg_score_Q7   0.008715   0.008989    0.970   0.3332    
avg_score_Q8   0.016846   0.009545    1.765   0.0787 .  
avg_score_Q9   0.017698   0.012768    1.386   0.1669    
avg_score_Q15 -0.004413   0.010164   -0.434   0.6645    
avg_score_Q16  0.028757   0.011653    2.468   0.0142 *  
avg_score_Q17 -0.011593   0.010452   -1.109   0.2683    
avg_score_Q18 -0.003997   0.012250   -0.326   0.7444    
avg_score_Q21  0.003762   0.011060    0.340   0.7340    
avg_score_Q22  0.015566   0.009439    1.649   0.1003    
avg_score_Q23  0.015407   0.011567    1.332   0.1840    
avg_score_Q24 -0.009977   0.009950   -1.003   0.3169    
avg_score_Q25 -0.019069   0.010670   -1.787   0.0750 .  
avg_score_Q26  0.023568   0.010812    2.180   0.0301 *  
avg_score_Q28  0.016375   0.009198    1.780   0.0762 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F p-value   
s(avg_score_Q10) 1.824  2.362 1.100 0.26952   
s(avg_score_Q11) 4.094  5.170 1.693 0.13162   
s(avg_score_Q12) 8.213  8.656 2.585 0.00538 **
s(avg_score_Q19) 1.159  1.289 0.057 0.94955   
s(avg_score_Q20) 7.964  8.499 3.029 0.01275 * 
s(avg_score_Q27) 3.771  4.716 1.993 0.05939 . 
s(avg_score_Q29) 2.328  3.054 4.108 0.00731 **
s(avg_score_Q30) 2.632  3.431 0.889 0.44128   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.907   Deviance explained = 92.1%
GCV = 11.978  Scale est. = 10.197    n = 316
