        Variable Importance Sign
1  avg_score_Q29    2.10400  POS
2  avg_score_Q16    1.39900  POS
3  avg_score_Q28    1.01100  POS
4  avg_score_Q23    0.99790  POS
5   avg_score_Q8    0.81630  POS
6  avg_score_Q27    0.78340  POS
7  avg_score_Q26    0.76550  POS
8  avg_score_Q30    0.65410  POS
9  avg_score_Q19    0.62230  POS
10 avg_score_Q22    0.51890  POS
11 avg_score_Q11    0.39670  POS
12 avg_score_Q12    0.13500  POS
13 avg_score_Q21    0.12530  POS
14 avg_score_Q20    0.03377  POS
15           sum      10.36 <NA>
