
Family: gaussian 
Link function: log 

Formula:
target ~ avg_score_Q6 + avg_score_Q11 + avg_score_Q16 + avg_score_Q22 + 
    avg_score_Q25 + avg_score_Q27 + avg_score_Q29

Parametric coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)   3.2138296  0.0194144 165.538  < 2e-16
avg_score_Q6  0.0017610  0.0006785   2.596  0.00990
avg_score_Q11 0.0021842  0.0007763   2.813  0.00522
avg_score_Q16 0.0022164  0.0009132   2.427  0.01579
avg_score_Q22 0.0002040  0.0008385   0.243  0.80796
avg_score_Q25 0.0017185  0.0009418   1.825  0.06900
avg_score_Q27 0.0002932  0.0008487   0.345  0.72997
avg_score_Q29 0.0059904  0.0008058   7.435 1.05e-12
                 
(Intercept)   ***
avg_score_Q6  ** 
avg_score_Q11 ** 
avg_score_Q16 *  
avg_score_Q22    
avg_score_Q25 .  
avg_score_Q27    
avg_score_Q29 ***
---
Signif. codes:  
0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1


R-sq.(adj) =  0.902   Deviance explained = 90.4%
GCV = 11.025  Scale est. = 10.746    n = 316
