
Family: gaussian 
Link function: log 

Formula:
avg_score_Q12 ~ s(avg_score_Q6) + s(avg_score_Q11) + s(avg_score_Q16) + 
    s(avg_score_Q25) + s(avg_score_Q27) + s(avg_score_Q29) + 
    avg_score_Q22

Parametric coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)   4.2045559  0.0605730  69.413   <2e-16
avg_score_Q22 0.0007164  0.0009274   0.773     0.44
                 
(Intercept)   ***
avg_score_Q22    
---
Signif. codes:  
0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

Approximate significance of smooth terms:
                   edf Ref.df     F  p-value    
s(avg_score_Q6)  1.002  1.004 5.013  0.02601 *  
s(avg_score_Q11) 1.000  1.000 7.117  0.00805 ** 
s(avg_score_Q16) 8.757  8.962 4.666 1.11e-05 ***
s(avg_score_Q25) 2.747  3.603 6.978 7.73e-05 ***
s(avg_score_Q27) 2.494  3.286 2.000  0.10227    
s(avg_score_Q29) 1.000  1.000 0.000  0.98922    
---
Signif. codes:  
0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

R-sq.(adj) =  0.848   Deviance explained = 85.7%
GCV = 15.718  Scale est. = 14.773    n = 316
