
Family: gaussian 
Link function: log 

Formula:
avg_score_Q12 ~ s(avg_score_Q6) + s(avg_score_Q11) + s(avg_score_Q16) + 
    s(avg_score_Q22) + s(avg_score_Q25) + s(avg_score_Q27) + 
    s(avg_score_Q29)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.251305   0.003119    1363   <2e-16 ***
---
Signif. codes:  
0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

Approximate significance of smooth terms:
                   edf Ref.df     F  p-value    
s(avg_score_Q6)  1.352  1.627 3.792 0.092017 .  
s(avg_score_Q11) 3.107  4.016 2.258 0.064539 .  
s(avg_score_Q16) 8.711  8.940 4.549  2.1e-05 ***
s(avg_score_Q22) 1.000  1.000 0.853 0.356585    
s(avg_score_Q25) 2.467  3.234 6.765 0.000162 ***
s(avg_score_Q27) 2.405  3.160 1.914 0.117219    
s(avg_score_Q29) 2.391  3.119 0.333 0.877685    
---
Signif. codes:  
0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

R-sq.(adj) =  0.849   Deviance explained =   86%
GCV =  15.77  Scale est. = 14.651    n = 316
