
Family: gaussian 
Link function: log 

Formula:
target ~ avg_score_Q6 + avg_score_Q11 + avg_score_Q16 + avg_score_Q22 + 
    avg_score_Q25 + avg_score_Q27 + avg_score_Q29

Parametric coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)    3.4367934  0.0227307 151.196  < 2e-16
avg_score_Q6   0.0009142  0.0007813   1.170    0.243
avg_score_Q11  0.0014577  0.0008962   1.627    0.105
avg_score_Q16  0.0041920  0.0010464   4.006 7.75e-05
avg_score_Q22  0.0007245  0.0009654   0.750    0.454
avg_score_Q25  0.0050699  0.0010850   4.673 4.45e-06
avg_score_Q27 -0.0005407  0.0009685  -0.558    0.577
avg_score_Q29  0.0002789  0.0009244   0.302    0.763
                 
(Intercept)   ***
avg_score_Q6     
avg_score_Q11    
avg_score_Q16 ***
avg_score_Q22    
avg_score_Q25 ***
avg_score_Q27    
avg_score_Q29    
---
Signif. codes:  
0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1


R-sq.(adj) =  0.822   Deviance explained = 82.6%
GCV = 17.711  Scale est. = 17.263    n = 316
