
================================================================================================================================
                       GAM 2(2Q_Engagement)  GAM 2(Satisfaction-work)  GAM 2(Future Success)  GAM 2(Belonging)  GAM 2(Retention)
--------------------------------------------------------------------------------------------------------------------------------
(Intercept)               4.18 ***              4.19 ***                  4.16 ***               4.17 ***          4.17 ***     
                         (0.00)                (0.00)                    (0.00)                 (0.00)            (0.00)        
EDF: s(avg_score_Q8)      1.00                                            4.43                   1.00              1.00 **      
                         (1.00)                                          (5.52)                 (1.00)            (1.00)        
EDF: s(avg_score_Q11)     4.05                                            2.61 **                3.49 **           3.41 ***     
                         (5.13)                                          (3.39)                 (4.40)            (4.30)        
EDF: s(avg_score_Q12)     8.41 **                                                                                               
                         (8.77)                                                                                                 
EDF: s(avg_score_Q16)     1.00 *                1.38                      1.00                   1.00                           
                         (1.00)                (1.61)                    (1.00)                 (1.00)                          
EDF: s(avg_score_Q19)     1.00                                                                                                  
                         (1.00)                                                                                                 
EDF: s(avg_score_Q20)     7.71 *                1.50                      3.59                                     1.00         
                         (8.34)                (1.81)                    (4.59)                                   (1.00)        
EDF: s(avg_score_Q21)     1.00                  1.00                      1.00                   1.55                           
                         (1.00)                (1.00)                    (1.00)                 (1.94)                          
EDF: s(avg_score_Q22)     1.00                                            1.00                                                  
                         (1.00)                                          (1.00)                                                 
EDF: s(avg_score_Q23)     1.00                  1.00 *                    1.00 *                 1.00 **                        
                         (1.00)                (1.00)                    (1.00)                 (1.00)                          
EDF: s(avg_score_Q26)     1.00                  1.00                                                                            
                         (1.00)                (1.00)                                                                           
EDF: s(avg_score_Q27)     3.59                                                                                                  
                         (4.52)                                                                                                 
EDF: s(avg_score_Q28)     1.00                                            1.00                   2.98              1.00         
                         (1.00)                                          (1.00)                 (3.86)            (1.00)        
EDF: s(avg_score_Q29)     2.41 *                1.00 **                   1.00 ***               3.08 ***          1.00 *       
                         (3.17)                (1.00)                    (1.00)                 (3.95)            (1.00)        
EDF: s(avg_score_Q30)     3.06                  1.00 *                    1.00 **                3.40              1.00         
                         (3.97)                (1.00)                    (1.00)                 (4.30)            (1.00)        
EDF: s(avg_score_Q7)                            2.01                      1.79 *                 1.00 *                         
                                               (2.55)                    (2.30)                 (1.00)                          
EDF: s(avg_score_Q9)                            1.00                                             1.27              1.00         
                                               (1.00)                                           (1.47)            (1.00)        
EDF: s(avg_score_Q15)                           1.74                                             1.00                           
                                               (2.15)                                           (1.00)                          
EDF: s(avg_score_Q24)                           1.00                                                               1.00 *       
                                               (1.00)                                                             (1.00)        
EDF: s(avg_score_Q25)                                                     1.00                                                  
                                                                         (1.00)                                                 
EDF: s(avg_score_Q18)                                                                                              1.00         
                                                                                                                  (1.00)        
--------------------------------------------------------------------------------------------------------------------------------
AIC                    1672.20               1718.49                   1586.12                1686.41           1801.94         
BIC                    1819.61               1777.20                   1670.30                1771.92           1852.32         
Log Likelihood         -796.85               -843.61                   -770.65                -820.44           -887.56         
Deviance               2867.63               3855.22                   2429.33                3329.32           5091.39         
Deviance explained        0.92                  0.89                      0.93                   0.91              0.86         
Dispersion               10.32                 12.79                      8.25                  11.32             16.77         
R^2                       0.91                  0.88                      0.92                   0.90              0.85         
GCV score                11.75                 13.41                      8.85                  12.15             17.46         
Num. obs.               316                   316                       316                    316               316            
Num. smooth terms        14                    11                        12                     11                 9            
================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
