
================================================================================================================================
                       GAM 3(2Q_Engagement)  GAM 3(Satisfaction-work)  GAM 3(Future Success)  GAM 3(Belonging)  GAM 3(Retention)
--------------------------------------------------------------------------------------------------------------------------------
(Intercept)               4.18 ***              4.19 ***                  4.16 ***               4.17 ***          4.17 ***     
                         (0.00)                (0.00)                    (0.00)                 (0.00)            (0.00)        
avg_score_Q8              0.02                                                                  -0.00              0.03 **      
                         (0.01)                                                                 (0.01)            (0.01)        
avg_score_Q16             0.02 *                                          0.01                   0.00                           
                         (0.01)                                          (0.01)                 (0.01)                          
avg_score_Q19             0.00                                                                                                  
                         (0.01)                                                                                                 
avg_score_Q21             0.00                  0.01                      0.01                                                  
                         (0.01)                (0.01)                    (0.01)                                                 
avg_score_Q22             0.01                                            0.00                                                  
                         (0.01)                                          (0.01)                                                 
avg_score_Q23             0.01                  0.03 *                    0.02 *                 0.04 ***                       
                         (0.01)                (0.01)                    (0.01)                 (0.01)                          
avg_score_Q26             0.02                  0.00                                                                            
                         (0.01)                (0.01)                                                                           
avg_score_Q28             0.01                                            0.02                                     0.01         
                         (0.01)                                          (0.01)                                   (0.01)        
EDF: s(avg_score_Q11)     4.05                                            2.61 **                3.46 **           3.41 ***     
                         (5.13)                                          (3.39)                 (4.38)            (4.30)        
EDF: s(avg_score_Q12)     8.41 **                                                                                               
                         (8.77)                                                                                                 
EDF: s(avg_score_Q20)     7.71 *                1.50                      3.59                                                  
                         (8.34)                (1.81)                    (4.59)                                                 
EDF: s(avg_score_Q27)     3.59                                                                                                  
                         (4.52)                                                                                                 
EDF: s(avg_score_Q29)     2.41 *                                                                 3.71 ***                       
                         (3.17)                                                                 (4.70)                          
EDF: s(avg_score_Q30)     3.06                                                                   1.00 *                         
                         (3.97)                                                                 (1.00)                          
avg_score_Q9                                    0.01                                                               0.01         
                                               (0.01)                                                             (0.02)        
avg_score_Q24                                   0.01                                                               0.02 *       
                                               (0.01)                                                             (0.01)        
avg_score_Q29                                   0.03 **                   0.05 ***                                 0.03 *       
                                               (0.01)                    (0.01)                                   (0.01)        
avg_score_Q30                                   0.02 *                    0.03 **                                  0.01         
                                               (0.01)                    (0.01)                                   (0.01)        
EDF: s(avg_score_Q7)                            2.01                      1.79 *                                                
                                               (2.55)                    (2.30)                                                 
EDF: s(avg_score_Q15)                           1.74                                                                            
                                               (2.15)                                                                           
EDF: s(avg_score_Q16)                           1.38                                                                            
                                               (1.61)                                                                           
avg_score_Q25                                                             0.01                                                  
                                                                         (0.01)                                                 
EDF: s(avg_score_Q8)                                                      4.43                                                  
                                                                         (5.52)                                                 
avg_score_Q7                                                                                     0.01                           
                                                                                                (0.01)                          
avg_score_Q15                                                                                    0.01                           
                                                                                                (0.01)                          
EDF: s(avg_score_Q9)                                                                             1.22                           
                                                                                                (1.38)                          
EDF: s(avg_score_Q21)                                                                            1.69                           
                                                                                                (2.14)                          
EDF: s(avg_score_Q28)                                                                            3.02 *                         
                                                                                                (3.91)                          
avg_score_Q18                                                                                                      0.02         
                                                                                                                  (0.01)        
avg_score_Q20                                                                                                      0.01         
                                                                                                                  (0.01)        
--------------------------------------------------------------------------------------------------------------------------------
AIC                    1672.20               1718.49                   1586.12                1686.36           1801.94         
BIC                    1819.61               1777.20                   1670.30                1765.62           1852.31         
Log Likelihood         -796.85               -843.61                   -770.65                -822.07           -887.56         
Deviance               2867.64               3855.23                   2429.33                3363.91           5091.39         
Deviance explained        0.92                  0.89                      0.93                   0.91              0.86         
Dispersion               10.32                 12.79                      8.25                  11.37             16.77         
R^2                       0.91                  0.88                      0.92                   0.90              0.85         
GCV score                11.75                 13.41                      8.85                  12.14             17.46         
Num. obs.               316                   316                       316                    316               316            
Num. smooth terms         6                     4                         4                      6                 1            
================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
