
Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.9665  -1.7043   0.2013   1.8530  11.6876 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.67426    0.54277   1.242    0.214    
avg_score_Q10  0.11320    0.01775   6.377 2.28e-10 ***
avg_score_Q17  0.13764    0.01394   9.870  < 2e-16 ***
avg_score_Q18  0.20164    0.01667  12.098  < 2e-16 ***
avg_score_Q22  0.13946    0.01497   9.314  < 2e-16 ***
avg_score_Q24  0.16266    0.01718   9.470  < 2e-16 ***
avg_score_Q29  0.23468    0.01364  17.199  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.285 on 1825 degrees of freedom
Multiple R-squared:  0.9195,	Adjusted R-squared:  0.9193 
F-statistic:  3476 on 6 and 1825 DF,  p-value: < 2.2e-16

