
==============================================================================================================
                OLS 1(Overall  OLS 2(Urban)  OLS 3(Residential)  OLS 4(Office)  OLS 5(Mass)  OLS 6(Upperscale)
--------------------------------------------------------------------------------------------------------------
(Intercept)       -0.34 ***     -0.95 ***       0.14 *             0.99 ***       -0.22 ***    -0.99 ***      
                  (0.06)        (0.19)         (0.06)             (0.00)          (0.06)       (0.16)         
X2023.Turnover    -0.11 ***     -0.28 ***      -0.12 ***           0.14 ***       -0.11 ***     0.04          
                  (0.01)        (0.03)         (0.01)             (0.00)          (0.01)       (0.04)         
Satisfy_score2    -0.00         -0.01          -0.02 ***           0.21 ***       -0.01         0.01          
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q2      -0.03 ***     -0.03 ***      -0.02 ***          -0.12 ***       -0.03 ***    -0.03 **       
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q4      -0.01 ***      0.02          -0.01 **           -0.08 ***       -0.01        -0.02 ***      
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q5       0.03 ***      0.03 ***       0.02 ***           0.13 ***        0.02 ***     0.06 ***      
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q6       0.01 ***     -0.02 **        0.01 ***          -0.02 ***        0.01 **      0.03 ***      
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.00)         
avg_score_Q25      0.01 ***      0.03 ***       0.02 ***          -0.13 ***        0.02 ***    -0.03 ***      
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
MSP_sum            0.24 ***      0.34 ***       0.16 ***           0.32 ***        0.26 ***     0.26 ***      
                  (0.01)        (0.02)         (0.01)             (0.00)          (0.01)       (0.01)         
workload          -0.82 ***     -1.09 ***      -0.76 ***                          -0.82 ***    -0.79 ***      
                  (0.01)        (0.03)         (0.01)                             (0.01)       (0.03)         
--------------------------------------------------------------------------------------------------------------
R^2                0.60          0.84           0.56               1.00            0.59         0.62          
Adj. R^2           0.60          0.84           0.56               1.00            0.59         0.61          
Num. obs.       6437           728           4894                113            5322         1115             
==============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
