
==============================================================================================================
                OLS 1(Overall)  OLS 2(Urban)  OLS 3(Residential)  OLS 4(Office)  OLS 5(Mass)  OLS 6(Upperscale)
--------------------------------------------------------------------------------------------------------------
(Intercept)        0.19 **      -0.23           0.26 **           -0.91 ***        0.17 *       0.65 **       
                  (0.07)        (0.16)         (0.08)             (0.00)          (0.08)       (0.20)         
X2023.Turnover     0.03 *        0.03           0.02               0.06 ***        0.01         0.29 ***      
                  (0.01)        (0.02)         (0.02)             (0.00)          (0.01)       (0.05)         
Satisfy_score2     0.01 ***     -0.02 ***       0.01 *            -0.27 ***        0.01 **      0.02          
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q2      -0.02 ***      0.04 ***      -0.03 ***           0.41 ***       -0.02 ***    -0.04 ***      
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q4      -0.01         -0.01          -0.01              -0.12 ***       -0.01         0.01          
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q5      -0.01          0.03 ***      -0.01 **            0.46 ***       -0.01        -0.01          
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q6      -0.00         -0.03 ***       0.01 ***          -0.14 ***       -0.01         0.01          
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q25      0.02 ***      0.00           0.03 ***          -0.32 ***        0.02 ***    -0.00          
                  (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
MSP_sum           -0.15 ***     -0.05 **       -0.10 ***           0.34 ***       -0.12 ***    -0.17 ***      
                  (0.01)        (0.02)         (0.01)             (0.00)          (0.01)       (0.02)         
workload          -0.41 ***     -0.28 ***      -0.46 ***                          -0.42 ***    -0.43 ***      
                  (0.01)        (0.02)         (0.01)                             (0.01)       (0.04)         
--------------------------------------------------------------------------------------------------------------
R^2                0.25          0.34           0.25               1.00            0.25         0.27          
Adj. R^2           0.25          0.34           0.25               1.00            0.25         0.27          
Num. obs.       6437           728           4894                113            5322         1115             
==============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
