
Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.783  -1.663   0.299   1.929  10.894 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.6853414  0.3799089   1.804  0.07130 .  
avg_score_Q7   0.0870926  0.0144289   6.036 1.71e-09 ***
avg_score_Q8   0.1056844  0.0155510   6.796 1.22e-11 ***
avg_score_Q9   0.0004025  0.0204356   0.020  0.98429    
avg_score_Q10 -0.0514341  0.0201543  -2.552  0.01074 *  
avg_score_Q11  0.0963082  0.0157620   6.110 1.08e-09 ***
avg_score_Q12  0.0136062  0.0152585   0.892  0.37260    
avg_score_Q15  0.0414858  0.0160114   2.591  0.00960 ** 
avg_score_Q16  0.1445906  0.0188730   7.661 2.24e-14 ***
avg_score_Q17 -0.1584927  0.0179478  -8.831  < 2e-16 ***
avg_score_Q18 -0.0317532  0.0194169  -1.635  0.10205    
avg_score_Q19 -0.0008673  0.0181936  -0.048  0.96198    
avg_score_Q20  0.0762414  0.0177618   4.292 1.80e-05 ***
avg_score_Q21  0.0510406  0.0191622   2.664  0.00776 ** 
avg_score_Q22  0.1170862  0.0159534   7.339 2.54e-13 ***
avg_score_Q23  0.0980612  0.0189151   5.184 2.26e-07 ***
avg_score_Q24 -0.0974964  0.0159546  -6.111 1.07e-09 ***
avg_score_Q25 -0.0730978  0.0186720  -3.915 9.18e-05 ***
avg_score_Q26  0.0936631  0.0171935   5.448 5.38e-08 ***
avg_score_Q27  0.0813963  0.0164916   4.936 8.28e-07 ***
avg_score_Q28  0.0754515  0.0139647   5.403 6.89e-08 ***
avg_score_Q29  0.2302915  0.0163106  14.119  < 2e-16 ***
avg_score_Q30  0.0874710  0.0174990   4.999 5.99e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.027 on 4484 degrees of freedom
Multiple R-squared:  0.9099,	Adjusted R-squared:  0.9094 
F-statistic:  2058 on 22 and 4484 DF,  p-value: < 2.2e-16

