
======================================================================================================================
                        OLS 1(Overall  OLS 2(Mass)  OLS 3(Upperscale)  OLS 4(Urban)  OLS 5(Residential)  OLS 6(Office)
----------------------------------------------------------------------------------------------------------------------
(Intercept)                0.00           0.04 ***    -0.06             -0.30 ***       0.05 ***          -73.65 ***  
                          (0.01)         (0.01)       (0.03)            (0.02)         (0.01)              (0.00)     
avg_score_Q1               0.17 ***       0.16 ***    -0.01              0.58 ***       0.14 ***           31.43 ***  
                          (0.03)         (0.04)       (0.07)            (0.11)         (0.04)              (0.00)     
avg_score_Q2              -0.20 ***      -0.21 ***    -0.70 ***         -0.34 **       -0.34 ***         -174.21 ***  
                          (0.04)         (0.04)       (0.12)            (0.11)         (0.05)              (0.00)     
avg_score_Q3               0.02           0.04        -0.89 ***         -0.32 ***       0.05              367.01 ***  
                          (0.04)         (0.04)       (0.13)            (0.06)         (0.05)              (0.00)     
avg_score_Q4              -0.09 *        -0.11 *       1.93 ***         -0.42 ***      -0.14 **          -146.49 ***  
                          (0.04)         (0.05)       (0.13)            (0.10)         (0.05)              (0.00)     
avg_score_Q5               0.02           0.02        -0.57 ***         -0.69 ***       0.00              -50.87 ***  
                          (0.04)         (0.04)       (0.13)            (0.11)         (0.05)              (0.00)     
avg_score_Q6               0.06 *         0.05         0.78 ***         -0.28 **        0.27 ***            5.52 ***  
                          (0.03)         (0.04)       (0.07)            (0.10)         (0.04)              (0.00)     
avg_score_Q7              -0.45 ***      -0.43 ***    -0.18 *           -0.39 ***      -0.55 ***          -59.70 ***  
                          (0.04)         (0.04)       (0.09)            (0.11)         (0.04)              (0.00)     
avg_score_Q8              -0.06          -0.10 *       0.79 ***          0.89 ***      -0.21 ***          -45.17 ***  
                          (0.04)         (0.04)       (0.16)            (0.11)         (0.05)              (0.00)     
avg_score_Q9              -0.03          -0.22 ***     0.50 ***         -0.45 **        0.14 *                        
                          (0.05)         (0.05)       (0.10)            (0.14)         (0.06)                         
avg_score_Q10              0.03          -0.01        -1.15 ***         -2.34 ***       0.20 ***                      
                          (0.04)         (0.05)       (0.18)            (0.16)         (0.05)                         
avg_score_Q11              0.28 ***       0.44 ***    -0.23 *            2.31 ***       0.20 ***                      
                          (0.04)         (0.04)       (0.11)            (0.12)         (0.05)                         
avg_score_Q12             -0.04          -0.14 ***    -0.91 ***         -0.34 ***      -0.11 **                       
                          (0.03)         (0.04)       (0.06)            (0.07)         (0.04)                         
avg_score_Q15              0.05           0.09 *      -0.41 ***         -0.41 ***       0.04                          
                          (0.04)         (0.04)       (0.11)            (0.06)         (0.05)                         
avg_score_Q16             -0.17 ***       0.07        -3.69 ***          1.59 ***      -0.08                          
                          (0.04)         (0.05)       (0.12)            (0.15)         (0.05)                         
avg_score_Q17              0.40 ***       0.38 ***     1.46 ***          0.09           0.45 ***                      
                          (0.04)         (0.04)       (0.11)            (0.07)         (0.05)                         
avg_score_Q18              0.16 ***       0.00        -0.61 ***         -0.25 *         0.06                          
                          (0.04)         (0.05)       (0.11)            (0.12)         (0.05)                         
avg_score_Q19             -0.17 ***      -0.19 ***    -0.13             -1.59 ***      -0.28 ***                      
                          (0.04)         (0.04)       (0.10)            (0.14)         (0.05)                         
avg_score_Q20              0.47 ***       0.51 ***     0.72 ***          1.29 ***       0.57 ***                      
                          (0.04)         (0.04)       (0.12)            (0.17)         (0.05)                         
avg_score_Q21              0.07           0.08         0.86 ***          1.12 ***      -0.05                          
                          (0.04)         (0.04)       (0.14)            (0.09)         (0.05)                         
avg_score_Q22             -0.07 *        -0.04        -0.32 **          -0.58 ***       0.03                          
                          (0.04)         (0.04)       (0.10)            (0.09)         (0.04)                         
avg_score_Q23             -0.07          -0.11 *       2.56 ***         -0.08          -0.01                          
                          (0.04)         (0.05)       (0.11)            (0.17)         (0.05)                         
avg_score_Q24             -0.30 ***      -0.25 ***    -0.30 ***          1.16 ***      -0.40 ***                      
                          (0.04)         (0.04)       (0.08)            (0.09)         (0.04)                         
avg_score_Q25              0.45 ***       0.52 ***     0.66 ***          1.40 ***       0.66 ***                      
                          (0.04)         (0.05)       (0.09)            (0.12)         (0.05)                         
avg_score_Q26             -0.17 ***      -0.06         0.16             -1.34 ***      -0.24 ***                      
                          (0.04)         (0.04)       (0.17)            (0.23)         (0.05)                         
avg_score_Q27             -0.05          -0.13 **      0.66 ***         -1.57 ***      -0.01                          
                          (0.04)         (0.04)       (0.15)            (0.12)         (0.05)                         
avg_score_Q28             -0.10 **       -0.26 ***     0.78 ***          0.07          -0.29 ***                      
                          (0.03)         (0.04)       (0.09)            (0.10)         (0.04)                         
avg_score_Q29             -0.23 ***      -0.30 ***    -0.36 **          -0.03          -0.19 ***                      
                          (0.04)         (0.04)       (0.13)            (0.15)         (0.05)                         
avg_score_Q30             -0.03           0.13 **     -1.41 ***          0.89 ***       0.03                          
                          (0.04)         (0.04)       (0.12)            (0.05)         (0.05)                         
X2023.Turnover            -0.00          -0.02         0.89 ***         -0.14 ***      -0.03 *                        
                          (0.01)         (0.01)       (0.05)            (0.02)         (0.01)                         
MSP_sum                   -0.25 ***      -0.18 ***    -0.04             -0.43 ***      -0.15 ***                      
                          (0.01)         (0.01)       (0.03)            (0.03)         (0.02)                         
workload                  -0.36 ***      -0.39 ***    -0.66 ***         -0.30 ***      -0.42 ***                      
                          (0.01)         (0.01)       (0.04)            (0.03)         (0.01)                         
shrinkage.....of.Sales    -0.15 ***      -0.15 ***    -0.22 ***         -0.02          -0.17 ***                      
                          (0.01)         (0.01)       (0.05)            (0.05)         (0.01)                         
----------------------------------------------------------------------------------------------------------------------
R^2                        0.34           0.36         0.76              0.85           0.37                1.00      
Adj. R^2                   0.34           0.35         0.76              0.85           0.36                1.00      
Num. obs.               6437           5322         1115               728           4894                 113         
======================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
