
=============================================================================================================================
                               OLS 1(Overall  OLS 2(Urban)  OLS 3(Residential)  OLS 4(Office)  OLS 5(Mass)  OLS 6(Upperscale)
-----------------------------------------------------------------------------------------------------------------------------
(Intercept)                      -0.41 ***     -1.17 ***       0.18 **           -2.42 ***       -0.25 ***    -1.09 ***      
                                 (0.06)        (0.18)         (0.07)             (0.00)          (0.07)       (0.16)         
X2023.Turnover                   -0.11 ***     -0.27 ***      -0.12 ***           0.01 ***       -0.11 ***    -0.01          
                                 (0.01)        (0.03)         (0.01)             (0.00)          (0.01)       (0.04)         
Satisfy_score1                   -0.02 ***     -0.02 **       -0.02 ***          -0.07 ***       -0.02 ***     0.01          
                                 (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
Manager_score                    -0.00          0.00           0.00              -0.00 ***       -0.00        -0.01 *        
                                 (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.00)         
Belonging_score                   0.02 ***     -0.00           0.02 ***           0.05 ***        0.00         0.11 ***      
                                 (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q4                     -0.00          0.02                             -0.04 ***        0.00        -0.03 ***      
                                 (0.00)        (0.01)                            (0.00)          (0.00)       (0.01)         
avg_score_Q25                     0.01 ***      0.03 ***                          0.10 ***        0.02 ***    -0.06 ***      
                                 (0.00)        (0.01)                            (0.00)          (0.00)       (0.01)         
MSP_sum                           0.24 ***      0.33 ***       0.19 ***          -0.02 ***        0.26 ***     0.26 ***      
                                 (0.01)        (0.02)         (0.01)             (0.00)          (0.01)       (0.01)         
workload                         -0.81 ***     -1.10 ***      -0.76 ***          -0.88 ***       -0.82 ***    -0.72 ***      
                                 (0.01)        (0.03)         (0.01)             (0.00)          (0.01)       (0.03)         
scaleUpscales                                                  0.97 **                                                       
                                                              (0.32)                                                         
X2023.Turnover:scaleUpscales                                   0.24 ***                                                      
                                                              (0.07)                                                         
Satisfy_score1:scaleUpscales                                   0.02                                                          
                                                              (0.01)                                                         
Manager_score:scaleUpscales                                    0.02 ***                                                      
                                                              (0.01)                                                         
Belonging_score:scaleUpscales                                 -0.06 ***                                                      
                                                              (0.01)                                                         
MSP_sum:scaleUpscales                                         -0.11 ***                                                      
                                                              (0.03)                                                         
workload:scaleUpscales                                        -0.25 ***                                                      
                                                              (0.06)                                                         
-----------------------------------------------------------------------------------------------------------------------------
R^2                               0.59          0.83           0.56               1.00            0.59         0.60          
Adj. R^2                          0.59          0.83           0.56               1.00            0.59         0.60          
Num. obs.                      6437           728           4894                113            5322         1115             
=============================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
