
===============================================================================================================
                 OLS 1(Overall  OLS 2(Urban)  OLS 3(Residential)  OLS 4(Office)  OLS 5(Mass)  OLS 6(Upperscale)
---------------------------------------------------------------------------------------------------------------
(Intercept)         0.26 ***     -0.26           0.40 ***          -9.32 ***        0.27 ***     0.62 **       
                   (0.07)        (0.16)         (0.09)             (0.00)          (0.08)       (0.20)         
X2023.Turnover      0.04 **       0.09 ***       0.03              -0.19 ***        0.02         0.35 ***      
                   (0.01)        (0.02)         (0.02)             (0.00)          (0.01)       (0.05)         
Satisfy_score1     -0.00          0.03 ***      -0.02 ***          -0.51 ***       -0.01        -0.00          
                   (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
Manager_score      -0.02 ***      0.00          -0.03 ***           0.26 ***       -0.02 ***    -0.01          
                   (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.00)         
Belonging_score    -0.00          0.00           0.01 *             0.01 ***        0.01        -0.05 ***      
                   (0.00)        (0.01)         (0.01)             (0.00)          (0.01)       (0.01)         
avg_score_Q4       -0.01 ***     -0.03 ***      -0.02 ***           0.13 ***       -0.02 ***     0.03 ***      
                   (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
avg_score_Q25       0.03 ***     -0.00           0.05 ***           0.24 ***        0.04 ***     0.02 *        
                   (0.00)        (0.01)         (0.00)             (0.00)          (0.00)       (0.01)         
MSP_sum            -0.17 ***     -0.06 **       -0.13 ***          -0.89 ***       -0.14 ***    -0.19 ***      
                   (0.01)        (0.02)         (0.01)             (0.00)          (0.01)       (0.02)         
workload           -0.41 ***     -0.30 ***      -0.46 ***          -2.68 ***       -0.43 ***    -0.44 ***      
                   (0.01)        (0.02)         (0.01)             (0.00)          (0.01)       (0.04)         
---------------------------------------------------------------------------------------------------------------
R^2                 0.26          0.29           0.26               1.00            0.26         0.29          
Adj. R^2            0.26          0.28           0.26               1.00            0.26         0.28          
Num. obs.        6437           728           4894                113            5322         1115             
===============================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
