
Family: gaussian 
Link function: log 

Formula:
target ~ avg_score_Q10 + avg_score_Q17 + avg_score_Q18 + avg_score_Q22 + 
    avg_score_Q24 + avg_score_Q29

Parametric coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.3051821  0.0221748 149.052  < 2e-16 ***
avg_score_Q10 0.0011143  0.0010425   1.069  0.28594    
avg_score_Q17 0.0009937  0.0007436   1.336  0.18243    
avg_score_Q18 0.0040377  0.0010565   3.822  0.00016 ***
avg_score_Q22 0.0005068  0.0009579   0.529  0.59712    
avg_score_Q24 0.0026530  0.0009348   2.838  0.00484 ** 
avg_score_Q29 0.0041024  0.0008652   4.742 3.24e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  0.862   Deviance explained = 86.4%
GCV = 14.801  Scale est. = 14.473    n = 316
